<?xml version="1.0" encoding="utf-8"?>
<Root>
  <SceneObject
    id="Teapot"
    instanceId="769525526">
    <Transform
      position="0, 0.5, 0"
      rotation="1, 0, 0, 0"
      scale="1, 1, 1" />
    <Component
      className="MeshRenderer">
      <Mesh>100000001</Mesh>
    </Component>
  </SceneObject>
  <SceneObject
    id="Teapot2"
    instanceId="769525528">
    <Transform
      position="0, 1.75, 0"
      rotation="1, 0, 0, 0"
      scale="0.5, 0.5, 0.5" />
    <Component
      className="MeshRenderer">
      <Mesh>100000001</Mesh>
    </Component>
  </SceneObject>
</Root>