<?xml version="1.0" encoding="utf-8"?>
<Material>
  <Shader>300000001</Shader>
  <Property
    id="base_color"
    type="color"
    value="1, 1, 1, 1" />
  <Property
    id="albedo"
    type="sampler2d"
    value="2000004"
    index="0" />
  <Property
    id="metallic"
    type="sampler2d"
    value="2000006"
    index="1" />
  <Property
    id="roughness"
    type="sampler2d"
    value="2000005"
    index="2" />
  <Property
    id="occlusion"
    type="sampler2d"
    value="2000007"
    index="3" />
  <Property
    id="metallic_strength"
    type="float"
    value="1" />
  <Property
    id="roughness_strength"
    type="float"
    value="1" />
  <Property
    id="occlusion_strength"
    type="float"
    value="1" />
</Material>