<?xml version="1.0" encoding="utf-8"?>
<Material>
  <Shader>300000001</Shader>
  <Property
    id="base_color"
    type="color"
    value="0.454902, 0.3058824, 0.07843138, 1" />
  <Property
    id="albedo"
    type="sampler2d"
    value="200000002"
    index="0" />
  <Property
    id="metallic"
    type="sampler2d"
    value="200000002"
    index="1" />
  <Property
    id="roughness"
    type="sampler2d"
    value="2000002"
    index="2" />
  <Property
    id="occlusion"
    type="sampler2d"
    value="200000002"
    index="3" />
  <Property
    id="normal"
    type="sampler2d"
    value="2000020"
    index="4" />
  <Property
    id="metallic_strength"
    type="float"
    value="1" />
  <Property
    id="roughness_strength"
    type="float"
    value="0.3" />
  <Property
    id="occlusion_strength"
    type="float"
    value="1" />
  <Property
    id="environment_map"
    type="samplerCube"
    value="64"
    index="5" />
  <Property
    id="brdfLUT"
    type="sampler2d"
    value="200000005"
    index="6" />
</Material>