<?xml version="1.0" encoding="utf-8"?>
<Mesh>
  <Vertices>
    <Vertex
      position="0.5, -0.5, 0.5"
      normal="0, -1, 0"
      texcoord="0, -1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, -0.5, -0.5"
      normal="0, -1, 0"
      texcoord="-1, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, -0.5, -0.5"
      normal="0, -1, 0"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, 0.5, -0.5"
      normal="0, 1, 0"
      texcoord="-1, 1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, 0.5, 0.5"
      normal="0, 1, 0"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, 0.5, -0.5"
      normal="0, 1, 0"
      texcoord="0, 1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, 0.5, -0.5"
      normal="1, 0, 0"
      texcoord="0, 1"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="0.5, -0.5, 0.5"
      normal="1, 0, 0"
      texcoord="-1, 0"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="0.5, -0.5, -0.5"
      normal="1, 0, 0"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="0.5, 0.5, 0.5"
      normal="0, 0, 1"
      texcoord="0, 1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, -0.5, 0.5"
      normal="0, 0, 1"
      texcoord="-1, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, -0.5, 0.5"
      normal="0, 0, 1"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, -0.5, 0.5"
      normal="-1, 0, 0"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-0.5, 0.5, -0.5"
      normal="-1, 0, 0"
      texcoord="1, 1"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-0.5, -0.5, -0.5"
      normal="-1, 0, 0"
      texcoord="1, 0"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="0.5, -0.5, -0.5"
      normal="0, 0, -1"
      texcoord="0, -1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, 0.5, -0.5"
      normal="0, 0, -1"
      texcoord="-1, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, 0.5, -0.5"
      normal="0, 0, -1"
      texcoord="0, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, -0.5, 0.5"
      normal="0, -1, 0"
      texcoord="-1, -1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, 0.5, 0.5"
      normal="0, 1, 0"
      texcoord="-1, 0"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.5, 0.5, 0.5"
      normal="1, 0, 0"
      texcoord="-1, 1"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-0.5, 0.5, 0.5"
      normal="0, 0, 1"
      texcoord="-1, 1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.5, 0.5, 0.5"
      normal="-1, 0, 0"
      texcoord="0, 1"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-0.5, -0.5, -0.5"
      normal="0, 0, -1"
      texcoord="-1, -1"
      color="0, 0, 0"
      tangent="1, 0, 0" />
  </Vertices>
  <Indices>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16,</Indices>
</Mesh>