<?xml version="1.0" encoding="utf-8"?>
<Mesh>
  <Vertices>
    <Vertex
      position="0, 0.5, -0.5"
      normal="0, 0.6856921, -0.7278917"
      texcoord="0.2538, 0.007"
      color="0, 0, 0"
      tangent="0.9989881, 0.03273867, 0.03083914" />
    <Vertex
      position="0.097545, -0.5, -0.490393"
      normal="0.1419999, -0.6856994, -0.7138994"
      texcoord="0.2846, 0.994"
      color="0, 0, 0"
      tangent="0.9862382, 0.03630995, 0.1612945" />
    <Vertex
      position="0, -0.5, -0.5"
      normal="0, -0.6856921, -0.7278917"
      texcoord="0.2538, 0.994"
      color="0, 0, 0"
      tangent="0.9999088, -0.009830368, 0.009260002" />
    <Vertex
      position="0.097545, 0.5, -0.490393"
      normal="0.1419999, 0.6856994, -0.7138994"
      texcoord="0.2846, 0.007"
      color="0, 0, 0"
      tangent="0.9788898, 0.009832439, 0.2041525" />
    <Vertex
      position="0.191342, -0.5, -0.46194"
      normal="0.2785918, -0.6856799, -0.6724803"
      texcoord="0.3154, 0.994"
      color="0, 0, 0"
      tangent="0.9393249, 0.04862559, 0.339565" />
    <Vertex
      position="0.191342, 0.5, -0.46194"
      normal="0.2785918, 0.6856799, -0.6724803"
      texcoord="0.3154, 0.007"
      color="0, 0, 0"
      tangent="0.9510207, -0.09930515, 0.2927425" />
    <Vertex
      position="0.277785, -0.5, -0.415735"
      normal="0.4044019, -0.6857032, -0.6052028"
      texcoord="0.3461, 0.994"
      color="0, 0, 0"
      tangent="0.892657, 0.1519037, 0.4243689" />
    <Vertex
      position="0.277785, 0.5, -0.415735"
      normal="0.4044019, 0.6857032, -0.6052028"
      texcoord="0.3461, 0.007"
      color="0, 0, 0"
      tangent="0.8465216, -0.03014292, 0.5315002" />
    <Vertex
      position="0.353553, -0.5, -0.353553"
      normal="0.5146957, -0.6856943, -0.5146957"
      texcoord="0.3769, 0.994"
      color="0, 0, 0"
      tangent="0.7230658, 0.0245638, 0.6903424" />
    <Vertex
      position="0.353553, 0.5, -0.353553"
      normal="0.5146957, 0.6856943, -0.5146957"
      texcoord="0.3769, 0.007"
      color="0, 0, 0"
      tangent="0.6903424, 0.0245638, 0.7230657" />
    <Vertex
      position="0.415735, -0.5, -0.277785"
      normal="0.6052028, -0.6857032, -0.4044019"
      texcoord="0.4077, 0.994"
      color="0, 0, 0"
      tangent="0.5745068, 0.02455705, 0.8181315" />
    <Vertex
      position="0.415735, 0.5, -0.277785"
      normal="0.6052028, 0.6857032, -0.4044019"
      texcoord="0.4077, 0.007"
      color="0, 0, 0"
      tangent="0.5360225, 0.0245737, 0.843846" />
    <Vertex
      position="0.46194, -0.5, -0.191342"
      normal="0.6724803, -0.6856799, -0.2785918"
      texcoord="0.4385, 0.994"
      color="0, 0, 0"
      tangent="0.403869, 0.02454089, 0.9144877" />
    <Vertex
      position="0.46194, 0.5, -0.191342"
      normal="0.6724803, 0.6856799, -0.2785918"
      texcoord="0.4385, 0.007"
      color="0, 0, 0"
      tangent="0.3611142, 0.02459241, 0.9321974" />
    <Vertex
      position="0.490393, -0.5, -0.097545"
      normal="0.7138994, -0.6856994, -0.1419999"
      texcoord="0.4692, 0.994"
      color="0, 0, 0"
      tangent="0.217673, 0.02456706, 0.9757125" />
    <Vertex
      position="0.490393, 0.5, -0.097545"
      normal="0.7138994, 0.6856994, -0.1419999"
      texcoord="0.4692, 0.007"
      color="0, 0, 0"
      tangent="0.1722788, 0.02456403, 0.9847419" />
    <Vertex
      position="0.5, -0.5, 0"
      normal="0.7278917, -0.6856921, 0"
      texcoord="0.5, 0.994"
      color="0, 0, 0"
      tangent="0.02313939, 0.02456466, 0.9994304" />
    <Vertex
      position="0.5, 0.5, 0"
      normal="0.7278917, 0.6856921, 0"
      texcoord="0.5, 0.007"
      color="0, 0, 0"
      tangent="-0.02313939, 0.02456466, 0.9994304" />
    <Vertex
      position="0.490393, -0.5, 0.097545"
      normal="0.7138994, -0.6856994, 0.1419999"
      texcoord="0.5308, 0.994"
      color="0, 0, 0"
      tangent="-0.1722788, 0.02456403, 0.9847419" />
    <Vertex
      position="0.490393, 0.5, 0.097545"
      normal="0.7138994, 0.6856994, 0.1419999"
      texcoord="0.5308, 0.007"
      color="0, 0, 0"
      tangent="-0.217673, 0.02456706, 0.9757125" />
    <Vertex
      position="0.46194, -0.5, 0.191342"
      normal="0.6724803, -0.6856799, 0.2785918"
      texcoord="0.5615, 0.994"
      color="0, 0, 0"
      tangent="-0.3611141, 0.02459241, 0.9321974" />
    <Vertex
      position="0.46194, 0.5, 0.191342"
      normal="0.6724803, 0.6856799, 0.2785918"
      texcoord="0.5615, 0.007"
      color="0, 0, 0"
      tangent="-0.403869, 0.02454089, 0.9144877" />
    <Vertex
      position="0.415735, -0.5, 0.277785"
      normal="0.6052028, -0.6857032, 0.4044019"
      texcoord="0.5923, 0.994"
      color="0, 0, 0"
      tangent="-0.5360225, 0.02457369, 0.843846" />
    <Vertex
      position="0.415735, 0.5, 0.277785"
      normal="0.6052028, 0.6857032, 0.4044019"
      texcoord="0.5923, 0.007"
      color="0, 0, 0"
      tangent="-0.5745068, 0.02455705, 0.8181315" />
    <Vertex
      position="0.353553, -0.5, 0.353553"
      normal="0.5146957, -0.6856943, 0.5146957"
      texcoord="0.6231, 0.994"
      color="0, 0, 0"
      tangent="-0.6903422, 0.0245638, 0.7230659" />
    <Vertex
      position="0.353553, 0.5, 0.353553"
      normal="0.5146957, 0.6856943, 0.5146957"
      texcoord="0.6231, 0.007"
      color="0, 0, 0"
      tangent="-0.7230659, 0.0245638, 0.6903422" />
    <Vertex
      position="0.277785, -0.5, 0.415735"
      normal="0.4044019, -0.6857032, 0.6052028"
      texcoord="0.6539, 0.994"
      color="0, 0, 0"
      tangent="-0.8181315, 0.02455705, 0.5745068" />
    <Vertex
      position="0.277785, 0.5, 0.415735"
      normal="0.4044019, 0.6857032, 0.6052028"
      texcoord="0.6539, 0.007"
      color="0, 0, 0"
      tangent="-0.843846, 0.0245737, 0.5360225" />
    <Vertex
      position="0.191342, -0.5, 0.46194"
      normal="0.2785918, -0.6856799, 0.6724803"
      texcoord="0.6846, 0.994"
      color="0, 0, 0"
      tangent="-0.9144877, 0.02454089, 0.403869" />
    <Vertex
      position="0.191342, 0.5, 0.46194"
      normal="0.2785918, 0.6856799, 0.6724803"
      texcoord="0.6846, 0.007"
      color="0, 0, 0"
      tangent="-0.9321974, 0.02459241, 0.3611141" />
    <Vertex
      position="0.097545, -0.5, 0.490393"
      normal="0.1419999, -0.6856994, 0.7138994"
      texcoord="0.7154, 0.994"
      color="0, 0, 0"
      tangent="-0.9757125, 0.02456706, 0.217673" />
    <Vertex
      position="0.097545, 0.5, 0.490393"
      normal="0.1419999, 0.6856994, 0.7138994"
      texcoord="0.7154, 0.007"
      color="0, 0, 0"
      tangent="-0.9847419, 0.02456403, 0.1722788" />
    <Vertex
      position="0, -0.5, 0.5"
      normal="0, -0.6856921, 0.7278917"
      texcoord="0.7462, 0.994"
      color="0, 0, 0"
      tangent="-0.9994304, 0.02456466, 0.02313939" />
    <Vertex
      position="0, 0.5, 0.5"
      normal="0, 0.6856921, 0.7278917"
      texcoord="0.7462, 0.007"
      color="0, 0, 0"
      tangent="-0.9994304, 0.02456466, -0.02313939" />
    <Vertex
      position="-0.097545, -0.5, 0.490393"
      normal="-0.1419999, -0.6856994, 0.7138994"
      texcoord="0.7769, 0.994"
      color="0, 0, 0"
      tangent="-0.9847419, 0.02456403, -0.1722788" />
    <Vertex
      position="-0.097545, 0.5, 0.490393"
      normal="-0.1419999, 0.6856994, 0.7138994"
      texcoord="0.7769, 0.007"
      color="0, 0, 0"
      tangent="-0.9757125, 0.02456706, -0.217673" />
    <Vertex
      position="-0.191342, -0.5, 0.46194"
      normal="-0.2785918, -0.6856799, 0.6724803"
      texcoord="0.8077, 0.994"
      color="0, 0, 0"
      tangent="-0.9321974, 0.02459241, -0.3611141" />
    <Vertex
      position="-0.191342, 0.5, 0.46194"
      normal="-0.2785918, 0.6856799, 0.6724803"
      texcoord="0.8077, 0.007"
      color="0, 0, 0"
      tangent="-0.9144877, 0.02454089, -0.403869" />
    <Vertex
      position="-0.277785, -0.5, 0.415735"
      normal="-0.4044019, -0.6857032, 0.6052028"
      texcoord="0.8385, 0.994"
      color="0, 0, 0"
      tangent="-0.8438464, 0.02457451, -0.5360218" />
    <Vertex
      position="-0.277785, 0.5, 0.415735"
      normal="-0.4044019, 0.6857032, 0.6052028"
      texcoord="0.8385, 0.007"
      color="0, 0, 0"
      tangent="-0.8181328, 0.02455458, -0.5745049" />
    <Vertex
      position="-0.353554, -0.5, 0.353553"
      normal="-0.5146957, -0.6856943, 0.5146957"
      texcoord="0.8692, 0.994"
      color="0, 0, 0"
      tangent="-0.7230667, 0.02456527, -0.6903413" />
    <Vertex
      position="-0.353554, 0.5, 0.353553"
      normal="-0.5146957, 0.6856943, 0.5146957"
      texcoord="0.8692, 0.007"
      color="0, 0, 0"
      tangent="-0.6903408, 0.02456598, -0.7230672" />
    <Vertex
      position="-0.415735, -0.5, 0.277785"
      normal="-0.6052028, -0.6857032, 0.4044019"
      texcoord="0.9, 0.994"
      color="0, 0, 0"
      tangent="-0.574504, 0.02455344, -0.8181335" />
    <Vertex
      position="-0.415735, 0.5, 0.277785"
      normal="-0.6052028, 0.6857032, 0.4044019"
      texcoord="0.9, 0.007"
      color="0, 0, 0"
      tangent="-0.5360202, 0.0245765, -0.8438475" />
    <Vertex
      position="-0.46194, -0.5, 0.191341"
      normal="-0.6724991, -0.685699, 0.2784996"
      texcoord="0.9308, 0.994"
      color="0, 0, 0"
      tangent="-0.4038084, 0.02460179, -0.9145128" />
    <Vertex
      position="-0.46194, 0.5, 0.191341"
      normal="-0.6724803, 0.6856799, 0.2785918"
      texcoord="0.9308, 0.007"
      color="0, 0, 0"
      tangent="-0.3611146, 0.0245919, -0.9321972" />
    <Vertex
      position="-0.490393, -0.5, 0.097545"
      normal="-0.7138994, -0.6856994, 0.1419999"
      texcoord="0.9616, 0.994"
      color="0, 0, 0"
      tangent="-0.217674, 0.02456818, -0.9757123" />
    <Vertex
      position="-0.490393, 0.5, 0.097545"
      normal="-0.7138994, 0.6856994, 0.1419999"
      texcoord="0.9616, 0.007"
      color="0, 0, 0"
      tangent="-0.1722792, 0.02456366, -0.9847419" />
    <Vertex
      position="-0.5, -0.5, 0"
      normal="-0.7278917, -0.6856921, 0"
      texcoord="0.9923, 0.994"
      color="0, 0, 0"
      tangent="-0.02313951, 0.02456478, -0.9994304" />
    <Vertex
      position="-0.5, 0.5, 0"
      normal="-0.7278917, 0.6856921, 0"
      texcoord="0.0077, 0.007"
      color="0, 0, 0"
      tangent="0.02313903, 0.02456428, -0.9994305" />
    <Vertex
      position="-0.490393, -0.5, -0.097546"
      normal="-0.7138994, -0.6856994, -0.1419999"
      texcoord="0.0384, 0.994"
      color="0, 0, 0"
      tangent="0.1722788, 0.02456404, -0.9847419" />
    <Vertex
      position="-0.5, -0.5, 0"
      normal="-0.7278917, -0.6856921, 0"
      texcoord="0.0077, 0.994"
      color="0, 0, 0"
      tangent="-0.02313951, 0.02456478, -0.9994304" />
    <Vertex
      position="-0.490393, 0.5, -0.097546"
      normal="-0.7138994, 0.6856994, -0.1419999"
      texcoord="0.0384, 0.007"
      color="0, 0, 0"
      tangent="0.2176739, 0.02456805, -0.9757123" />
    <Vertex
      position="-0.46194, -0.5, -0.191342"
      normal="-0.6724803, -0.6856799, -0.2785918"
      texcoord="0.0692, 0.994"
      color="0, 0, 0"
      tangent="0.3611157, 0.02459075, -0.9321968" />
    <Vertex
      position="-0.46194, 0.5, -0.191342"
      normal="-0.6724803, 0.6856799, -0.2785918"
      texcoord="0.0692, 0.007"
      color="0, 0, 0"
      tangent="0.4038707, 0.02454291, -0.9144869" />
    <Vertex
      position="-0.415734, -0.5, -0.277786"
      normal="-0.6052028, -0.6857032, -0.4044019"
      texcoord="0.1, 0.994"
      color="0, 0, 0"
      tangent="0.536023, 0.02457306, -0.8438457" />
    <Vertex
      position="-0.415734, 0.5, -0.277786"
      normal="-0.6052028, 0.6857032, -0.4044019"
      texcoord="0.1, 0.007"
      color="0, 0, 0"
      tangent="0.5745048, 0.02455452, -0.8181329" />
    <Vertex
      position="-0.353553, -0.5, -0.353554"
      normal="-0.5146957, -0.6856943, -0.5146957"
      texcoord="0.1308, 0.994"
      color="0, 0, 0"
      tangent="0.6903409, 0.02456588, -0.7230671" />
    <Vertex
      position="-0.353553, 0.5, -0.353554"
      normal="-0.5146957, 0.6856943, -0.5146957"
      texcoord="0.1308, 0.007"
      color="0, 0, 0"
      tangent="0.723067, 0.02456578, -0.690341" />
    <Vertex
      position="-0.277785, -0.5, -0.415735"
      normal="-0.4044019, -0.6857032, -0.6052028"
      texcoord="0.1615, 0.994"
      color="0, 0, 0"
      tangent="0.8181335, 0.02455344, -0.574504" />
    <Vertex
      position="-0.277785, 0.5, -0.415735"
      normal="-0.4044019, 0.6857032, -0.6052028"
      texcoord="0.1615, 0.007"
      color="0, 0, 0"
      tangent="0.8438473, 0.02457649, -0.5360202" />
    <Vertex
      position="-0.191341, -0.5, -0.46194"
      normal="-0.2784996, -0.685699, -0.6724991"
      texcoord="0.1923, 0.994"
      color="0, 0, 0"
      tangent="0.9342655, -0.0310724, -0.3552219" />
    <Vertex
      position="0.191342, 0.5, 0.46194"
      normal="0.2785918, 0.6856799, 0.6724803"
      texcoord="0.7211, 0.0683"
      color="0, 0, 0"
      tangent="0.9578239, -0.2496665, -0.1422674" />
    <Vertex
      position="0.46194, 0.5, 0.191342"
      normal="0.6724803, 0.6856799, 0.2785918"
      texcoord="0.9549, 0.3531"
      color="0, 0, 0"
      tangent="0.7336361, -0.6671878, -0.1289904" />
    <Vertex
      position="0.191342, 0.5, -0.46194"
      normal="0.2785918, 0.6856799, -0.6724803"
      texcoord="0.6337, 0.9543"
      color="0, 0, 0"
      tangent="0.9510207, -0.09930515, 0.2927425" />
    <Vertex
      position="-0.191341, 0.5, -0.46194"
      normal="-0.2784996, 0.685699, -0.6724991"
      texcoord="0.1923, 0.007"
      color="0, 0, 0"
      tangent="0.9549932, 0.1232668, -0.2698024" />
    <Vertex
      position="-0.097544, -0.5, -0.490393"
      normal="-0.1419999, -0.6856994, -0.7138994"
      texcoord="0.2231, 0.994"
      color="0, 0, 0"
      tangent="0.9898238, -0.09164536, -0.1088584" />
    <Vertex
      position="-0.097544, 0.5, -0.490393"
      normal="-0.1419999, 0.6856994, -0.7138994"
      texcoord="0.2231, 0.007"
      color="0, 0, 0"
      tangent="0.9888784, 0.06604765, -0.1332568" />
    <Vertex
      position="0.097545, -0.5, 0.490393"
      normal="0.1419999, -0.6856994, 0.7138994"
      texcoord="0.6362, 0.956"
      color="0, 0, 0"
      tangent="0.9874451, 0.1485414, -0.0537368" />
    <Vertex
      position="-0.490393, -0.5, 0.097545"
      normal="-0.7138994, -0.6856994, 0.1419999"
      texcoord="0.035, 0.6346"
      color="0, 0, 0"
      tangent="0.6935416, -0.6643779, 0.2785715" />
    <Vertex
      position="0.490393, -0.5, -0.097545"
      normal="0.7138994, -0.6856994, -0.1419999"
      texcoord="0.9573, 0.3549"
      color="0, 0, 0"
      tangent="0.6937075, 0.6648902, 0.2769312" />
    <Vertex
      position="-0.5, 0.5, 0"
      normal="-0.7278917, 0.6856921, 0"
      texcoord="0.9923, 0.007"
      color="0, 0, 0"
      tangent="0.02313903, 0.02456428, -0.9994305" />
    <Vertex
      position="0.097545, 0.5, -0.490393"
      normal="0.1419999, 0.6856994, -0.7138994"
      texcoord="0.5409, 0.9727"
      color="0, 0, 0"
      tangent="0.9788898, 0.009832439, 0.2041525" />
    <Vertex
      position="0, 0.5, -0.5"
      normal="0, 0.6856921, -0.7278917"
      texcoord="0.4465, 0.9727"
      color="0, 0, 0"
      tangent="0.9989881, 0.03273867, 0.03083914" />
    <Vertex
      position="-0.097544, 0.5, -0.490393"
      normal="-0.1419999, 0.6856994, -0.7138994"
      texcoord="0.354, 0.9543"
      color="0, 0, 0"
      tangent="0.9888784, 0.06604765, -0.1332568" />
    <Vertex
      position="-0.191341, 0.5, -0.46194"
      normal="-0.2784996, 0.685699, -0.6724991"
      texcoord="0.2666, 0.9183"
      color="0, 0, 0"
      tangent="0.9549932, 0.1232668, -0.2698024" />
    <Vertex
      position="-0.277785, 0.5, -0.415735"
      normal="-0.4044019, 0.6857032, -0.6052028"
      texcoord="0.188, 0.8657"
      color="0, 0, 0"
      tangent="0.9111388, 0.3594306, -0.2015833" />
    <Vertex
      position="-0.353553, 0.5, -0.353554"
      normal="-0.5146957, 0.6856943, -0.5146957"
      texcoord="0.1211, 0.7989"
      color="0, 0, 0"
      tangent="0.8530988, 0.4694196, -0.227745" />
    <Vertex
      position="-0.415734, 0.5, -0.277786"
      normal="-0.6052028, 0.6857032, -0.4044019"
      texcoord="0.0688, 0.7202"
      color="0, 0, 0"
      tangent="0.7894723, 0.582264, -0.1941703" />
    <Vertex
      position="-0.46194, 0.5, -0.191342"
      normal="-0.6724803, 0.6856799, -0.2785918"
      texcoord="0.0325, 0.6331"
      color="0, 0, 0"
      tangent="0.7333813, 0.6679397, -0.126525" />
    <Vertex
      position="-0.490393, 0.5, -0.097546"
      normal="-0.7138994, 0.6856994, -0.1419999"
      texcoord="0.0141, 0.5403"
      color="0, 0, 0"
      tangent="0.6908194, 0.7228198, 0.01732169" />
    <Vertex
      position="-0.5, 0.5, 0"
      normal="-0.7278917, 0.6856921, 0"
      texcoord="0.0141, 0.446"
      color="0, 0, 0"
      tangent="0.6775068, 0.7192376, 0.1538887" />
    <Vertex
      position="-0.490393, 0.5, 0.097545"
      normal="-0.7138994, 0.6856994, 0.1419999"
      texcoord="0.0325, 0.3531"
      color="0, 0, 0"
      tangent="0.6944401, 0.6672093, 0.2694157" />
    <Vertex
      position="-0.46194, 0.5, 0.191341"
      normal="-0.6724803, 0.6856799, 0.2785918"
      texcoord="0.0688, 0.266"
      color="0, 0, 0"
      tangent="0.734641, 0.5729134, 0.3634183" />
    <Vertex
      position="-0.415735, 0.5, 0.277785"
      normal="-0.6052028, 0.6857032, 0.4044019"
      texcoord="0.1211, 0.1874"
      color="0, 0, 0"
      tangent="0.7918414, 0.4661983, 0.3945204" />
    <Vertex
      position="-0.191342, 0.5, 0.46194"
      normal="-0.2785918, 0.6856799, 0.6724803"
      texcoord="0.354, 0.032"
      color="0, 0, 0"
      tangent="0.9579685, 0.1485468, 0.2454188" />
    <Vertex
      position="-0.353554, 0.5, 0.353553"
      normal="-0.5146957, 0.6856943, 0.5146957"
      texcoord="0.188, 0.1206"
      color="0, 0, 0"
      tangent="0.8543658, 0.3600006, 0.3747782" />
    <Vertex
      position="-0.277785, 0.5, 0.415735"
      normal="-0.4044019, 0.6857032, 0.6052028"
      texcoord="0.2666, 0.0683"
      color="0, 0, 0"
      tangent="0.9122298, 0.2549799, 0.3206587" />
    <Vertex
      position="-0.097545, 0.5, 0.490393"
      normal="-0.1419999, 0.6856994, 0.7138994"
      texcoord="0.4465, 0.0135"
      color="0, 0, 0"
      tangent="0.9875708, 0.04904583, 0.1493268" />
    <Vertex
      position="0, 0.5, 0.5"
      normal="0, 0.6856921, 0.7278917"
      texcoord="0.5409, 0.0135"
      color="0, 0, 0"
      tangent="0.9977274, -0.04904629, 0.04620057" />
    <Vertex
      position="0.097545, 0.5, 0.490393"
      normal="0.1419999, 0.6856994, 0.7138994"
      texcoord="0.6337, 0.032"
      color="0, 0, 0"
      tangent="0.9874753, -0.1482287, -0.05404316" />
    <Vertex
      position="0.277785, 0.5, 0.415735"
      normal="0.4044019, 0.6857032, 0.6052028"
      texcoord="0.7994, 0.1206"
      color="0, 0, 0"
      tangent="0.911884, -0.3531043, -0.2092491" />
    <Vertex
      position="0.353553, 0.5, 0.353553"
      normal="0.5146957, 0.6856943, 0.5146957"
      texcoord="0.8663, 0.1874"
      color="0, 0, 0"
      tangent="0.8535929, -0.4660957, -0.2326671" />
    <Vertex
      position="0.415735, 0.5, 0.277785"
      normal="0.6052028, 0.6857032, 0.4044019"
      texcoord="0.9189, 0.266"
      color="0, 0, 0"
      tangent="0.790076, -0.579615, -0.1995654" />
    <Vertex
      position="0.490393, 0.5, 0.097545"
      normal="0.7138994, 0.6856994, 0.1419999"
      texcoord="0.9733, 0.446"
      color="0, 0, 0"
      tangent="0.6899142, -0.7234605, 0.02496706" />
    <Vertex
      position="0.5, 0.5, 0"
      normal="0.7278917, 0.6856921, 0"
      texcoord="0.9733, 0.5403"
      color="0, 0, 0"
      tangent="0.6763278, -0.717986, 0.1645502" />
    <Vertex
      position="0.490393, 0.5, -0.097545"
      normal="0.7138994, 0.6856994, -0.1419999"
      texcoord="0.9549, 0.6331"
      color="0, 0, 0"
      tangent="0.6917048, -0.6589622, 0.2954883" />
    <Vertex
      position="0.46194, 0.5, -0.191342"
      normal="0.6724803, 0.6856799, -0.2785918"
      texcoord="0.9189, 0.7202"
      color="0, 0, 0"
      tangent="0.7340411, -0.5699714, 0.3692105" />
    <Vertex
      position="0.415735, 0.5, -0.277785"
      normal="0.6052028, 0.6857032, -0.4044019"
      texcoord="0.8663, 0.7989"
      color="0, 0, 0"
      tangent="0.7914292, -0.4634472, 0.3985683" />
    <Vertex
      position="0.353553, 0.5, -0.353553"
      normal="0.5146957, 0.6856943, -0.5146957"
      texcoord="0.7994, 0.8657"
      color="0, 0, 0"
      tangent="0.8537769, -0.3550251, 0.3808178" />
    <Vertex
      position="0.277785, 0.5, -0.415735"
      normal="0.4044019, 0.6857032, -0.6052028"
      texcoord="0.7211, 0.9183"
      color="0, 0, 0"
      tangent="0.8465216, -0.03014292, 0.5315002" />
    <Vertex
      position="-0.097544, -0.5, -0.490393"
      normal="-0.1419999, -0.6856994, -0.7138994"
      texcoord="0.3564, 0.0334"
      color="0, 0, 0"
      tangent="0.9898238, -0.09164536, -0.1088584" />
    <Vertex
      position="0, -0.5, -0.5"
      normal="0, -0.6856921, -0.7278917"
      texcoord="0.449, 0.0153"
      color="0, 0, 0"
      tangent="0.9999088, -0.009830368, 0.009260002" />
    <Vertex
      position="0.097545, -0.5, -0.490393"
      normal="0.1419999, -0.6856994, -0.7138994"
      texcoord="0.5433, 0.0153"
      color="0, 0, 0"
      tangent="0.9862382, 0.03630995, 0.1612945" />
    <Vertex
      position="0.191342, -0.5, -0.46194"
      normal="0.2785918, -0.6856799, -0.6724803"
      texcoord="0.6362, 0.0334"
      color="0, 0, 0"
      tangent="0.9393249, 0.04862559, 0.339565" />
    <Vertex
      position="0.277785, -0.5, -0.415735"
      normal="0.4044019, -0.6857032, -0.6052028"
      texcoord="0.7235, 0.0697"
      color="0, 0, 0"
      tangent="0.892657, 0.1519037, 0.4243689" />
    <Vertex
      position="0.353553, -0.5, -0.353553"
      normal="0.5146957, -0.6856943, -0.5146957"
      texcoord="0.8019, 0.1223"
      color="0, 0, 0"
      tangent="0.8542997, 0.3594205, 0.375485" />
    <Vertex
      position="0.415735, -0.5, -0.277785"
      normal="0.6052028, -0.6857032, -0.4044019"
      texcoord="0.8687, 0.1891"
      color="0, 0, 0"
      tangent="0.7922869, 0.4693114, 0.3899083" />
    <Vertex
      position="0.46194, -0.5, -0.191342"
      normal="0.6724803, -0.6856799, -0.2785918"
      texcoord="0.9213, 0.2675"
      color="0, 0, 0"
      tangent="0.7351355, 0.5754434, 0.3583863" />
    <Vertex
      position="0.5, -0.5, 0"
      normal="0.7278917, -0.6856921, 0"
      texcoord="0.9758, 0.4474"
      color="0, 0, 0"
      tangent="0.6755219, 0.7171304, 0.1714474" />
    <Vertex
      position="0.490393, -0.5, 0.097545"
      normal="0.7138994, -0.6856994, 0.1419999"
      texcoord="0.9758, 0.5421"
      color="0, 0, 0"
      tangent="0.6917259, 0.7221005, 0.009291293" />
    <Vertex
      position="0.46194, -0.5, 0.191342"
      normal="0.6724803, -0.6856799, 0.2785918"
      texcoord="0.9573, 0.6346"
      color="0, 0, 0"
      tangent="0.7345303, 0.6643867, -0.138042" />
    <Vertex
      position="0.415735, -0.5, 0.277785"
      normal="0.6052028, -0.6857032, 0.4044019"
      texcoord="0.9213, 0.722"
      color="0, 0, 0"
      tangent="0.7911883, 0.5742975, -0.2102465" />
    <Vertex
      position="0.353553, -0.5, 0.353553"
      normal="0.5146957, -0.6856943, 0.5146957"
      texcoord="0.8687, 0.8006"
      color="0, 0, 0"
      tangent="0.8535749, 0.4662217, -0.2324812" />
    <Vertex
      position="0.277785, -0.5, 0.415735"
      normal="0.4044019, -0.6857032, 0.6052028"
      texcoord="0.8019, 0.8674"
      color="0, 0, 0"
      tangent="0.9110672, 0.3599992, -0.2008912" />
    <Vertex
      position="0.191342, -0.5, 0.46194"
      normal="0.2785918, -0.6856799, 0.6724803"
      texcoord="0.7235, 0.9197"
      color="0, 0, 0"
      tangent="0.9572446, 0.2550048, -0.136585" />
    <Vertex
      position="0, -0.5, 0.5"
      normal="0, -0.6856921, 0.7278917"
      texcoord="0.5433, 0.9745"
      color="0, 0, 0"
      tangent="0.9977275, 0.0490456, 0.04619992" />
    <Vertex
      position="-0.097545, -0.5, 0.490393"
      normal="-0.1419999, -0.6856994, 0.7138994"
      texcoord="0.449, 0.9745"
      color="0, 0, 0"
      tangent="0.9875708, -0.04904517, 0.1493275" />
    <Vertex
      position="-0.191342, -0.5, 0.46194"
      normal="-0.2785918, -0.6856799, 0.6724803"
      texcoord="0.3564, 0.956"
      color="0, 0, 0"
      tangent="0.9579414, -0.1482657, 0.2456942" />
    <Vertex
      position="-0.277785, -0.5, 0.415735"
      normal="-0.4044019, -0.6857032, 0.6052028"
      texcoord="0.269, 0.9197"
      color="0, 0, 0"
      tangent="0.9115824, -0.2486444, 0.3274044" />
    <Vertex
      position="-0.353554, -0.5, 0.353553"
      normal="-0.5146957, -0.6856943, 0.5146957"
      texcoord="0.1904, 0.8674"
      color="0, 0, 0"
      tangent="0.8535331, -0.3530798, 0.3831656" />
    <Vertex
      position="-0.415735, -0.5, 0.277785"
      normal="-0.6052028, -0.6857032, 0.4044019"
      texcoord="0.1236, 0.8006"
      color="0, 0, 0"
      tangent="0.7914781, -0.4637685, 0.3980968" />
    <Vertex
      position="-0.46194, -0.5, 0.191341"
      normal="-0.6724991, -0.685699, 0.2784996"
      texcoord="0.0713, 0.722"
      color="0, 0, 0"
      tangent="0.7345812, -0.5725737, 0.3640741" />
    <Vertex
      position="-0.5, -0.5, 0"
      normal="-0.7278917, -0.6856921, 0"
      texcoord="0.0165, 0.5421"
      color="0, 0, 0"
      tangent="0.6755303, -0.7171394, 0.1713766" />
    <Vertex
      position="-0.490393, -0.5, -0.097546"
      normal="-0.7138994, -0.6856994, -0.1419999"
      texcoord="0.0165, 0.4474"
      color="0, 0, 0"
      tangent="0.6917643, -0.7220681, 0.008941462" />
    <Vertex
      position="-0.46194, -0.5, -0.191342"
      normal="-0.6724803, -0.6856799, -0.2785918"
      texcoord="0.035, 0.3549"
      color="0, 0, 0"
      tangent="0.7322136, -0.6711628, -0.1157745" />
    <Vertex
      position="-0.415734, -0.5, -0.277786"
      normal="-0.6052028, -0.6857032, -0.4044019"
      texcoord="0.0713, 0.2675"
      color="0, 0, 0"
      tangent="0.7903374, -0.5784203, -0.2019822" />
    <Vertex
      position="-0.353553, -0.5, -0.353554"
      normal="-0.5146957, -0.6856943, -0.5146957"
      texcoord="0.1236, 0.1891"
      color="0, 0, 0"
      tangent="0.8531669, -0.4689744, -0.2284062" />
    <Vertex
      position="-0.277785, -0.5, -0.415735"
      normal="-0.4044019, -0.6857032, -0.6052028"
      texcoord="0.1904, 0.1223"
      color="0, 0, 0"
      tangent="0.9112707, -0.3583671, -0.2028764" />
    <Vertex
      position="-0.191341, -0.5, -0.46194"
      normal="-0.2784996, -0.685699, -0.6724991"
      texcoord="0.269, 0.0697"
      color="0, 0, 0"
      tangent="0.9342655, -0.0310724, -0.3552219" />
  </Vertices>
  <Indices>0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,51,52,53,50,54,55,53,56,57,55,58,59,57,60,61,59,62,63,64,65,66,61,67,2,66,68,69,70,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,71,48,49,52,50,52,54,53,54,56,55,56,58,57,58,60,59,60,65,61,64,72,73,73,74,64,75,76,77,77,78,79,79,80,81,81,82,79,83,84,85,86,87,85,85,88,89,89,90,85,62,91,92,92,93,63,63,94,95,95,96,97,97,98,99,99,100,64,64,74,75,75,77,64,79,82,83,84,86,85,85,90,62,62,92,63,63,95,97,97,99,63,64,77,79,79,83,85,85,62,64,63,99,64,64,79,85,65,67,66,67,0,2,101,102,103,103,104,105,105,106,107,107,108,105,70,109,110,110,111,70,112,113,68,114,115,68,68,116,117,117,118,68,119,120,121,121,122,69,69,123,124,124,125,126,126,127,101,128,129,101,101,103,70,105,108,70,70,111,112,113,114,68,68,118,119,119,121,69,69,124,101,127,128,101,103,105,70,70,112,68,68,119,69,124,126,101,101,70,69,</Indices>
</Mesh>