<?xml version="1.0" encoding="utf-8"?>
<Mesh>
  <Vertices>
    <Vertex
      position="-0.034704, 0.358268, 0.194429"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0213, 0.9842"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.318042, 0.249381"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0204, 0.9849"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, 0.194429"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0204, 0.9842"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318042, 0.249381"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.01, 0.9912"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.253197, 0.270195"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.0109, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.318042, 0.249381"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.0109, 0.9912"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.253197, 0.270195"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.0109, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.188503, 0.248918"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.01, 0.9895"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.248918"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.0109, 0.9895"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.188503, 0.248918"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0215, 0.9891"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.148671, 0.193679"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0206, 0.9898"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.248918"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0206, 0.9891"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148671, 0.193679"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0215, 0.9898"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.148914, 0.125577"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0206, 0.9908"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.148671, 0.193679"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0206, 0.9898"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148914, 0.125577"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0215, 0.9908"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.189141, 0.070624"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0206, 0.9915"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.148914, 0.125577"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0206, 0.9908"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.189141, 0.070624"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0122, 0.9897"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253985, 0.049811"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0131, 0.9906"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.253985, 0.049811"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0122, 0.9906"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253985, 0.049811"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0131, 0.9906"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.318679, 0.071087"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0122, 0.9915"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.253985, 0.049811"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0122, 0.9906"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318679, 0.071087"
      normal="-1, 0, 0"
      texcoord="0.0104, 0.9895"
      color="0, 0, 0"
      tangent="0, 0.8056141, 0.5924407" />
    <Vertex
      position="-0.034704, 0.188503, 0.248918"
      normal="-1, 0, 0"
      texcoord="0.0104, 0.9865"
      color="0, 0, 0"
      tangent="0, 0.803877, 0.5947956" />
    <Vertex
      position="-0.034704, 0.253197, 0.270195"
      normal="-1, 0, 0"
      texcoord="0.0113, 0.9868"
      color="0, 0, 0"
      tangent="0, 0.8247759, 0.5654597" />
    <Vertex
      position="-0.034704, 0.318679, 0.071087"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0213, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.358512, 0.126326"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0204, 0.9833"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.318679, 0.071087"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0204, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.358512, 0.126326"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0213, 0.9833"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, 0.194429"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0204, 0.9842"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.358512, 0.126326"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0204, 0.9833"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.248918"
      normal="1, 0, 0"
      texcoord="0.0184, 0.9788"
      color="0, 0, 0"
      tangent="0, -0.999993, -0.003755439" />
    <Vertex
      position="0.034532, 0.253985, 0.049811"
      normal="1, 0, 0"
      texcoord="0.0176, 0.9815"
      color="0, 0, 0"
      tangent="0, -0.9999973, 0.002338254" />
    <Vertex
      position="0.034532, 0.358512, 0.126326"
      normal="1, 0, 0"
      texcoord="0.0162, 0.9805"
      color="0, 0, 0"
      tangent="0, -0.999975, -0.007074069" />
    <Vertex
      position="-0.034704, 0.358268, -0.022267"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0206, 0.987"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.318042, 0.032686"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0215, 0.9862"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, -0.022267"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0215, 0.987"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318042, 0.032686"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.01, 0.9895"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.253197, 0.053499"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.0091, 0.9904"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.318042, 0.032686"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.0091, 0.9895"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253197, 0.053499"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.01, 0.9904"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.032223"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.0091, 0.9912"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.253197, 0.053499"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.0091, 0.9904"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.188503, 0.032223"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0168, 0.9916"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.148671, -0.023016"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0177, 0.9908"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.032223"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0177, 0.9916"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148671, -0.023016"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0168, 0.9908"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.148914, -0.091119"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0177, 0.9899"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.148671, -0.023016"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0177, 0.9908"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.148914, -0.091119"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0168, 0.9899"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.189141, -0.146071"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0177, 0.9892"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.148914, -0.091119"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0177, 0.9899"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.189141, -0.146071"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0109, 0.9912"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.253985, -0.166884"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0118, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.189141, -0.146071"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0118, 0.9912"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.253985, -0.166884"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0118, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318679, -0.145608"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0109, 0.9895"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.318679, -0.145608"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0118, 0.9895"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318679, -0.145608"
      normal="-1, 0, 0"
      texcoord="0.0186, 0.9889"
      color="0, 0, 0"
      tangent="0, 0.9996696, 0.02570862" />
    <Vertex
      position="-0.034704, 0.148671, -0.023016"
      normal="-1, 0, 0"
      texcoord="0.0164, 0.9872"
      color="0, 0, 0"
      tangent="0, 0.9995757, -0.02912871" />
    <Vertex
      position="-0.034704, 0.253197, 0.053499"
      normal="-1, 0, 0"
      texcoord="0.0178, 0.9862"
      color="0, 0, 0"
      tangent="0, 0.9999769, 0.006815499" />
    <Vertex
      position="-0.034704, 0.318679, -0.145608"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0206, 0.9886"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.358512, -0.090369"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0215, 0.9879"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.318679, -0.145608"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0215, 0.9886"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.358512, -0.090369"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0206, 0.9879"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, -0.022267"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0215, 0.987"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.358512, -0.090369"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0215, 0.9879"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.188503, 0.032223"
      normal="1, 0, 0"
      texcoord="0.0137, 0.9882"
      color="0, 0, 0"
      tangent="0, 0.7995433, -0.6006084" />
    <Vertex
      position="0.034532, 0.253985, -0.166884"
      normal="1, 0, 0"
      texcoord="0.0159, 0.9865"
      color="0, 0, 0"
      tangent="0, 0.8244448, -0.5659424" />
    <Vertex
      position="0.034532, 0.358512, -0.090369"
      normal="1, 0, 0"
      texcoord="0.0164, 0.9882"
      color="0, 0, 0"
      tangent="0, 0.8379, -0.5458238" />
    <Vertex
      position="-0.08873, 0.145255, -0.08616"
      normal="0, 0.193904, -0.9810205"
      texcoord="0.0137, 0.9825"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.046173, 0.064301, -0.102159"
      normal="0, 0.193904, -0.9810205"
      texcoord="0.0155, 0.9836"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.045885, 0.064301, -0.102159"
      normal="0, 0.193904, -0.9810205"
      texcoord="0.0143, 0.9836"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.089018, 0.145255, -0.08616"
      normal="1, 0, 0"
      texcoord="0.0091, 0.9825"
      color="0, 0, 0"
      tangent="0, -1, 0" />
    <Vertex
      position="0.089018, -0.128377, 0.209943"
      normal="1, 0, 0"
      texcoord="0.0126, 0.9785"
      color="0, 0, 0"
      tangent="0, -1, 0" />
    <Vertex
      position="0.089018, -0.128377, -0.08616"
      normal="1, 0, 0"
      texcoord="0.0126, 0.9825"
      color="0, 0, 0"
      tangent="0, -1, 0" />
    <Vertex
      position="0.089018, 0.145255, 0.209943"
      normal="0, 0, 1"
      texcoord="0.016, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.08873, -0.128377, 0.209943"
      normal="0, 0, 1"
      texcoord="0.0183, 0.9862"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.089018, -0.128377, 0.209943"
      normal="0, 0, 1"
      texcoord="0.016, 0.9862"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.08873, 0.145255, 0.209943"
      normal="-1, 0, 0"
      texcoord="0.0162, 0.9785"
      color="0, 0, 0"
      tangent="0, 1, 0" />
    <Vertex
      position="-0.08873, -0.128377, -0.08616"
      normal="-1, 0, 0"
      texcoord="0.0126, 0.9825"
      color="0, 0, 0"
      tangent="0, 1, 0" />
    <Vertex
      position="-0.08873, -0.128377, 0.209943"
      normal="-1, 0, 0"
      texcoord="0.0126, 0.9785"
      color="0, 0, 0"
      tangent="0, 1, 0" />
    <Vertex
      position="0.089018, -0.128377, 0.209943"
      normal="0, -1, 0"
      texcoord="0.0091, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.08873, -0.128377, -0.08616"
      normal="0, -1, 0"
      texcoord="0.0114, 0.9865"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.089018, -0.128377, -0.08616"
      normal="0, -1, 0"
      texcoord="0.0091, 0.9865"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.089018, 0.145255, -0.08616"
      normal="0, 1, 0"
      texcoord="0.0137, 0.9865"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.08873, 0.145255, 0.209943"
      normal="0, 1, 0"
      texcoord="0.0114, 0.9825"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.089018, 0.145255, 0.209943"
      normal="0, 1, 0"
      texcoord="0.0137, 0.9825"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.045885, 0.064301, -0.102159"
      normal="-0.9587052, 0, 0.2844015"
      texcoord="0.0204, 0.9809"
      color="0, 0, 0"
      tangent="0.2842441, -0.03326741, 0.9581747" />
    <Vertex
      position="-0.079202, -0.110375, -0.21449"
      normal="-0.9587052, 0, 0.2844015"
      texcoord="0.0189, 0.9785"
      color="0, 0, 0"
      tangent="0.2842441, -0.03326741, 0.9581747" />
    <Vertex
      position="-0.045885, -0.047422, -0.102159"
      normal="-0.9587052, 0, 0.2844015"
      texcoord="0.0204, 0.9794"
      color="0, 0, 0"
      tangent="0.2842294, -0.03478474, 0.9581251" />
    <Vertex
      position="-0.08873, -0.128377, -0.08616"
      normal="0, -0.193904, -0.9810205"
      texcoord="0.0137, 0.9862"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.046173, -0.047422, -0.102159"
      normal="0, -0.193904, -0.9810205"
      texcoord="0.0155, 0.9851"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.089018, -0.128377, -0.08616"
      normal="0, -0.193904, -0.9810205"
      texcoord="0.016, 0.9862"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.089018, -0.128377, -0.08616"
      normal="0.349808, 0, -0.9368215"
      texcoord="0.016, 0.9862"
      color="0, 0, 0"
      tangent="0.9368206, 0.001337063, 0.3498077" />
    <Vertex
      position="0.046173, 0.064301, -0.102159"
      normal="0.349808, 0, -0.9368215"
      texcoord="0.0155, 0.9836"
      color="0, 0, 0"
      tangent="0.9368206, 0.001337063, 0.3498077" />
    <Vertex
      position="0.089018, 0.145255, -0.08616"
      normal="0.349808, 0, -0.9368215"
      texcoord="0.016, 0.9825"
      color="0, 0, 0"
      tangent="0.9367861, -0.008685942, 0.3497948" />
    <Vertex
      position="-0.08873, 0.145255, -0.08616"
      normal="-0.349808, 0, -0.9368215"
      texcoord="0.0137, 0.9825"
      color="0, 0, 0"
      tangent="0.9368206, 0.001359247, -0.3498077" />
    <Vertex
      position="-0.045885, -0.047422, -0.102159"
      normal="-0.349808, 0, -0.9368215"
      texcoord="0.0143, 0.9851"
      color="0, 0, 0"
      tangent="0.9368206, 0.001359247, -0.3498077" />
    <Vertex
      position="-0.08873, -0.128377, -0.08616"
      normal="-0.349808, 0, -0.9368215"
      texcoord="0.0137, 0.9862"
      color="0, 0, 0"
      tangent="0.9367863, -0.008663587, -0.3497949" />
    <Vertex
      position="0.071647, 0.115508, -0.217249"
      normal="0, -0.8815572, -0.4720771"
      texcoord="0.0151, 0.9911"
      color="0, 0, 0"
      tangent="0.0005830649, 0.472077, -0.8815571" />
    <Vertex
      position="-0.031731, 0.05617, -0.106435"
      normal="0, -0.8815572, -0.4720771"
      texcoord="0.0137, 0.9897"
      color="0, 0, 0"
      tangent="0.0005830649, 0.472077, -0.8815571" />
    <Vertex
      position="-0.071359, 0.115508, -0.217249"
      normal="0, -0.8815572, -0.4720771"
      texcoord="0.0151, 0.9892"
      color="0, 0, 0"
      tangent="-0.01585648, 0.4720177, -0.8814464" />
    <Vertex
      position="0.046173, 0.064301, -0.102159"
      normal="0, 0.8723304, 0.488917"
      texcoord="0.0206, 0.9908"
      color="0, 0, 0"
      tangent="0.01782576, -0.4888393, 0.8721917" />
    <Vertex
      position="-0.079202, 0.127253, -0.21449"
      normal="0, 0.8723304, 0.488917"
      texcoord="0.0192, 0.9891"
      color="0, 0, 0"
      tangent="0.01782576, -0.4888393, 0.8721917" />
    <Vertex
      position="-0.045885, 0.064301, -0.102159"
      normal="0, 0.8723304, 0.488917"
      texcoord="0.0206, 0.9895"
      color="0, 0, 0"
      tangent="0.03873659, -0.48855, 0.8716756" />
    <Vertex
      position="-0.045885, -0.047422, -0.102159"
      normal="0, -0.8723304, 0.488917"
      texcoord="0.0177, 0.9896"
      color="0, 0, 0"
      tangent="0.01783065, -0.4888392, -0.8721917" />
    <Vertex
      position="0.07949, -0.110375, -0.21449"
      normal="0, -0.8723304, 0.488917"
      texcoord="0.0192, 0.9913"
      color="0, 0, 0"
      tangent="0.01783065, -0.4888392, -0.8721917" />
    <Vertex
      position="0.046173, -0.047422, -0.102159"
      normal="0, -0.8723304, 0.488917"
      texcoord="0.0177, 0.9909"
      color="0, 0, 0"
      tangent="0.03872642, -0.4885502, -0.871676" />
    <Vertex
      position="0.046173, -0.047422, -0.102159"
      normal="0.9587052, 0, 0.2844015"
      texcoord="0.0122, 0.9874"
      color="0, 0, 0"
      tangent="0.2842721, 0.03016904, -0.9582689" />
    <Vertex
      position="0.07949, 0.127253, -0.21449"
      normal="0.9587052, 0, 0.2844015"
      texcoord="0.0137, 0.9897"
      color="0, 0, 0"
      tangent="0.2842721, 0.03016904, -0.9582689" />
    <Vertex
      position="0.046173, 0.064301, -0.102159"
      normal="0.9587052, 0, 0.2844015"
      texcoord="0.0122, 0.9889"
      color="0, 0, 0"
      tangent="0.2842843, 0.02871446, -0.9583099" />
    <Vertex
      position="-0.031731, 0.05617, -0.106435"
      normal="0, 0, -1"
      texcoord="0.0221, 0.9838"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.032019, -0.039291, -0.106435"
      normal="0, 0, -1"
      texcoord="0.0213, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.031731, -0.039291, -0.106435"
      normal="0, 0, -1"
      texcoord="0.0221, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.071359, -0.098629, -0.217249"
      normal="0, 0.8815572, -0.4720771"
      texcoord="0.0166, 0.9911"
      color="0, 0, 0"
      tangent="-0.0005830649, -0.472077, -0.8815571" />
    <Vertex
      position="0.032019, -0.039291, -0.106435"
      normal="0, 0.8815572, -0.4720771"
      texcoord="0.0151, 0.9897"
      color="0, 0, 0"
      tangent="-0.0005830649, -0.472077, -0.8815571" />
    <Vertex
      position="0.071647, -0.098629, -0.217249"
      normal="0, 0.8815572, -0.4720771"
      texcoord="0.0166, 0.9892"
      color="0, 0, 0"
      tangent="0.01585648, -0.4720177, -0.8814464" />
    <Vertex
      position="0.071647, -0.098629, -0.217249"
      normal="-0.9416107, 0, -0.3367038"
      texcoord="0.0204, 0.9785"
      color="0, 0, 0"
      tangent="-0.3367038, 0.0001731303, 0.9416106" />
    <Vertex
      position="0.032019, 0.05617, -0.106435"
      normal="-0.9416107, 0, -0.3367038"
      texcoord="0.0218, 0.9806"
      color="0, 0, 0"
      tangent="-0.3367038, 0.0001731303, 0.9416106" />
    <Vertex
      position="0.071647, 0.115508, -0.217249"
      normal="-0.9416107, 0, -0.3367038"
      texcoord="0.0204, 0.9814"
      color="0, 0, 0"
      tangent="-0.336703, -0.002250076, 0.9416083" />
    <Vertex
      position="-0.071359, 0.115508, -0.217249"
      normal="0.9416107, 0, -0.3367038"
      texcoord="0.0206, 0.9891"
      color="0, 0, 0"
      tangent="-0.3367038, 0.0001931533, -0.9416106" />
    <Vertex
      position="-0.031731, -0.039291, -0.106435"
      normal="0.9416107, 0, -0.3367038"
      texcoord="0.0192, 0.987"
      color="0, 0, 0"
      tangent="-0.3367038, 0.0001931533, -0.9416106" />
    <Vertex
      position="-0.071359, -0.098629, -0.217249"
      normal="0.9416107, 0, -0.3367038"
      texcoord="0.0206, 0.9862"
      color="0, 0, 0"
      tangent="-0.336703, -0.002250076, -0.9416083" />
    <Vertex
      position="-0.079202, 0.127253, -0.21449"
      normal="-0.3319046, 0, -0.9433131"
      texcoord="0.0204, 0.9857"
      color="0, 0, 0"
      tangent="-0.8691574, 0.3886439, 0.3058129" />
    <Vertex
      position="-0.071359, -0.098629, -0.217249"
      normal="-0.3319046, 0, -0.9433131"
      texcoord="0.0203, 0.9827"
      color="0, 0, 0"
      tangent="-0.8691574, 0.3886439, 0.3058129" />
    <Vertex
      position="-0.079202, -0.110375, -0.21449"
      normal="-0.3319046, 0, -0.9433131"
      texcoord="0.0204, 0.9825"
      color="0, 0, 0"
      tangent="-0.883739, 0.3497422, 0.3109435" />
    <Vertex
      position="0.07949, -0.110375, -0.21449"
      normal="0.3319046, 0, -0.9433131"
      texcoord="0.0183, 0.9825"
      color="0, 0, 0"
      tangent="-0.8552619, -0.4218674, -0.3009238" />
    <Vertex
      position="0.071647, 0.115508, -0.217249"
      normal="0.3319046, 0, -0.9433131"
      texcoord="0.0184, 0.9856"
      color="0, 0, 0"
      tangent="-0.8552619, -0.4218674, -0.3009238" />
    <Vertex
      position="0.07949, 0.127253, -0.21449"
      normal="0.3319046, 0, -0.9433131"
      texcoord="0.0183, 0.9857"
      color="0, 0, 0"
      tangent="-0.8371487, -0.4608926, -0.2945507" />
    <Vertex
      position="0.07949, -0.110375, -0.21449"
      normal="0, -0.2286993, -0.9734971"
      texcoord="0.0183, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.071359, -0.098629, -0.217249"
      normal="0, -0.2286993, -0.9734971"
      texcoord="0.0203, 0.9827"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.071647, -0.098629, -0.217249"
      normal="0, -0.2286993, -0.9734971"
      texcoord="0.0184, 0.9827"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.07949, 0.127253, -0.21449"
      normal="0, 0.2286993, -0.9734971"
      texcoord="0.0183, 0.9857"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.071359, 0.115508, -0.217249"
      normal="0, 0.2286993, -0.9734971"
      texcoord="0.0203, 0.9856"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.079202, 0.127253, -0.21449"
      normal="0, 0.2286993, -0.9734971"
      texcoord="0.0204, 0.9857"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318042, 0.249381"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0213, 0.9849"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253197, 0.270195"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.01, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253197, 0.270195"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.01, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148671, 0.193679"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0215, 0.9898"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148914, 0.125577"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0215, 0.9908"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.189141, 0.070624"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0215, 0.9915"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.189141, 0.070624"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0131, 0.9897"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318679, 0.071087"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0131, 0.9915"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318042, 0.249381"
      normal="-1, 0, 0"
      texcoord="0.0118, 0.9875"
      color="0, 0, 0"
      tangent="0, 0.9011089, 0.4335929" />
    <Vertex
      position="-0.034704, 0.358268, 0.194429"
      normal="-1, 0, 0"
      texcoord="0.0118, 0.9885"
      color="0, 0, 0"
      tangent="0, 0.8608646, 0.5088341" />
    <Vertex
      position="-0.034704, 0.358512, 0.126326"
      normal="-1, 0, 0"
      texcoord="0.0113, 0.9892"
      color="0, 0, 0"
      tangent="0, 0.8375477, 0.5463644" />
    <Vertex
      position="-0.034704, 0.253985, 0.049811"
      normal="-1, 0, 0"
      texcoord="0.0096, 0.9892"
      color="0, 0, 0"
      tangent="0, 0.7739471, 0.6332502" />
    <Vertex
      position="-0.034704, 0.189141, 0.070624"
      normal="-1, 0, 0"
      texcoord="0.0091, 0.9885"
      color="0, 0, 0"
      tangent="0, 0.7664658, 0.642285" />
    <Vertex
      position="-0.034704, 0.148914, 0.125577"
      normal="-1, 0, 0"
      texcoord="0.0091, 0.9875"
      color="0, 0, 0"
      tangent="0, 0.6856874, 0.7278961" />
    <Vertex
      position="-0.034704, 0.148671, 0.193679"
      normal="-1, 0, 0"
      texcoord="0.0096, 0.9868"
      color="0, 0, 0"
      tangent="0, 0.7566706, 0.6537963" />
    <Vertex
      position="-0.034704, 0.358512, 0.126326"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0213, 0.9833"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.358268, 0.194429"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0213, 0.9842"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, 0.194429"
      normal="1, 0, 0"
      texcoord="0.0162, 0.9796"
      color="0, 0, 0"
      tangent="0, -0.9996883, -0.02496792" />
    <Vertex
      position="0.034532, 0.318042, 0.249381"
      normal="1, 0, 0"
      texcoord="0.0167, 0.9788"
      color="0, 0, 0"
      tangent="0, -0.9999937, -0.003574254" />
    <Vertex
      position="0.034532, 0.253197, 0.270195"
      normal="1, 0, 0"
      texcoord="0.0176, 0.9785"
      color="0, 0, 0"
      tangent="0, -0.9999936, -0.003574259" />
    <Vertex
      position="0.034532, 0.148671, 0.193679"
      normal="1, 0, 0"
      texcoord="0.0189, 0.9796"
      color="0, 0, 0"
      tangent="0, -0.9990966, 0.04249633" />
    <Vertex
      position="0.034532, 0.148914, 0.125577"
      normal="1, 0, 0"
      texcoord="0.0189, 0.9805"
      color="0, 0, 0"
      tangent="0, -0.9992751, -0.03806787" />
    <Vertex
      position="0.034532, 0.189141, 0.070624"
      normal="1, 0, 0"
      texcoord="0.0184, 0.9812"
      color="0, 0, 0"
      tangent="0, -0.9983447, -0.05751478" />
    <Vertex
      position="0.034532, 0.318679, 0.071087"
      normal="1, 0, 0"
      texcoord="0.0167, 0.9812"
      color="0, 0, 0"
      tangent="0, -0.9987304, 0.05037461" />
    <Vertex
      position="-0.034704, 0.318042, 0.032686"
      normal="0, 0.8068944, 0.5906958"
      texcoord="0.0206, 0.9862"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.253197, 0.053499"
      normal="0, 0.3055884, 0.9521638"
      texcoord="0.01, 0.9904"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.188503, 0.032223"
      normal="0, -0.3124151, 0.9499457"
      texcoord="0.01, 0.9912"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.034704, 0.148671, -0.023016"
      normal="0, -0.8111036, 0.5849026"
      texcoord="0.0168, 0.9908"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.148914, -0.091119"
      normal="0, -0.9999936, -0.003599977"
      texcoord="0.0168, 0.9899"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.189141, -0.146071"
      normal="0, -0.8068944, -0.5906958"
      texcoord="0.0168, 0.9892"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.253985, -0.166884"
      normal="0, -0.3055884, -0.9521638"
      texcoord="0.0109, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034705, 0.253985, -0.166884"
      normal="0, 0.3124151, -0.9499457"
      texcoord="0.0109, 0.9904"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.318042, 0.032686"
      normal="-1, 0, 0"
      texcoord="0.0186, 0.9865"
      color="0, 0, 0"
      tangent="0, 0.9983448, 0.05751308" />
    <Vertex
      position="-0.034704, 0.358268, -0.022267"
      normal="-1, 0, 0"
      texcoord="0.0192, 0.9872"
      color="0, 0, 0"
      tangent="0, 0.9999009, 0.01407604" />
    <Vertex
      position="-0.034704, 0.358512, -0.090369"
      normal="-1, 0, 0"
      texcoord="0.0192, 0.9882"
      color="0, 0, 0"
      tangent="0, 0.9996234, -0.02744763" />
    <Vertex
      position="-0.034705, 0.253985, -0.166884"
      normal="-1, 0, 0"
      texcoord="0.0178, 0.9892"
      color="0, 0, 0"
      tangent="0, 0.9999964, 0.002694684" />
    <Vertex
      position="-0.034705, 0.189141, -0.146071"
      normal="-1, 0, 0"
      texcoord="0.0169, 0.9889"
      color="0, 0, 0"
      tangent="0, 0.9934261, -0.114475" />
    <Vertex
      position="-0.034705, 0.148914, -0.091119"
      normal="-1, 0, 0"
      texcoord="0.0164, 0.9882"
      color="0, 0, 0"
      tangent="0, 0.9838854, -0.1788004" />
    <Vertex
      position="-0.034704, 0.188503, 0.032223"
      normal="-1, 0, 0"
      texcoord="0.0169, 0.9865"
      color="0, 0, 0"
      tangent="0, 0.9987304, -0.05037443" />
    <Vertex
      position="-0.034704, 0.358512, -0.090369"
      normal="0, 0.8111036, -0.5849026"
      texcoord="0.0206, 0.9879"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.034704, 0.358268, -0.022267"
      normal="0, 0.9999936, 0.003599977"
      texcoord="0.0206, 0.987"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.034532, 0.358268, -0.022267"
      normal="1, 0, 0"
      texcoord="0.0159, 0.9889"
      color="0, 0, 0"
      tangent="0, 0.8414177, -0.5403854" />
    <Vertex
      position="0.034532, 0.318042, 0.032686"
      normal="1, 0, 0"
      texcoord="0.0151, 0.9892"
      color="0, 0, 0"
      tangent="0, 0.8189177, -0.573911" />
    <Vertex
      position="0.034532, 0.253197, 0.053499"
      normal="1, 0, 0"
      texcoord="0.0142, 0.9889"
      color="0, 0, 0"
      tangent="0, 0.7784569, -0.6276981" />
    <Vertex
      position="0.034532, 0.148671, -0.023016"
      normal="1, 0, 0"
      texcoord="0.0137, 0.9872"
      color="0, 0, 0"
      tangent="0, 0.7937102, -0.608296" />
    <Vertex
      position="0.034532, 0.148914, -0.091119"
      normal="1, 0, 0"
      texcoord="0.0142, 0.9865"
      color="0, 0, 0"
      tangent="0, 0.8111172, -0.5848836" />
    <Vertex
      position="0.034532, 0.189141, -0.146071"
      normal="1, 0, 0"
      texcoord="0.0151, 0.9862"
      color="0, 0, 0"
      tangent="0, 0.8111172, -0.5848836" />
    <Vertex
      position="0.034532, 0.318679, -0.145608"
      normal="1, 0, 0"
      texcoord="0.0164, 0.9872"
      color="0, 0, 0"
      tangent="0, 0.9041652, -0.427183" />
    <Vertex
      position="0.089018, 0.145255, -0.08616"
      normal="0, 0.193904, -0.9810205"
      texcoord="0.016, 0.9825"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.089018, 0.145255, 0.209943"
      normal="1, 0, 0"
      texcoord="0.0091, 0.9785"
      color="0, 0, 0"
      tangent="0, -1, 0" />
    <Vertex
      position="-0.08873, 0.145255, 0.209943"
      normal="0, 0, 1"
      texcoord="0.0183, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.08873, 0.145255, -0.08616"
      normal="-1, 0, 0"
      texcoord="0.0162, 0.9825"
      color="0, 0, 0"
      tangent="0, 1, 0" />
    <Vertex
      position="-0.08873, -0.128377, 0.209943"
      normal="0, -1, 0"
      texcoord="0.0114, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.08873, 0.145255, -0.08616"
      normal="0, 1, 0"
      texcoord="0.0114, 0.9865"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="-0.079202, 0.127253, -0.21449"
      normal="-0.9587052, 0, 0.2844015"
      texcoord="0.0189, 0.9817"
      color="0, 0, 0"
      tangent="0.2842715, -0.0302325, 0.958267" />
    <Vertex
      position="-0.045885, -0.047422, -0.102159"
      normal="0, -0.193904, -0.9810205"
      texcoord="0.0143, 0.9851"
      color="0, 0, 0"
      tangent="1, 0, 0" />
    <Vertex
      position="0.046173, -0.047422, -0.102159"
      normal="0.349808, 0, -0.9368215"
      texcoord="0.0155, 0.9851"
      color="0, 0, 0"
      tangent="0.9366072, 0.02138267, 0.349728" />
    <Vertex
      position="-0.045885, 0.064301, -0.102159"
      normal="-0.349808, 0, -0.9368215"
      texcoord="0.0143, 0.9836"
      color="0, 0, 0"
      tangent="0.9366068, 0.0214045, -0.3497278" />
    <Vertex
      position="0.032019, 0.05617, -0.106435"
      normal="0, -0.8815572, -0.4720771"
      texcoord="0.0137, 0.9906"
      color="0, 0, 0"
      tangent="0.03346168, 0.4718127, -0.8810636" />
    <Vertex
      position="0.07949, 0.127253, -0.21449"
      normal="0, 0.8723304, 0.488917"
      texcoord="0.0192, 0.9912"
      color="0, 0, 0"
      tangent="-0.02401931, -0.4887759, 0.8720787" />
    <Vertex
      position="-0.079202, -0.110375, -0.21449"
      normal="0, -0.8723304, 0.488917"
      texcoord="0.0192, 0.9892"
      color="0, 0, 0"
      tangent="-0.02398425, -0.4887764, -0.8720794" />
    <Vertex
      position="0.07949, -0.110375, -0.21449"
      normal="0.9587052, 0, 0.2844015"
      texcoord="0.0137, 0.9865"
      color="0, 0, 0"
      tangent="0.2842459, 0.03307801, -0.9581807" />
    <Vertex
      position="0.032019, 0.05617, -0.106435"
      normal="0, 0, -1"
      texcoord="0.0213, 0.9838"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="-0.031731, -0.039291, -0.106435"
      normal="0, 0.8815572, -0.4720771"
      texcoord="0.0151, 0.9906"
      color="0, 0, 0"
      tangent="-0.03346168, -0.4718127, -0.8810636" />
    <Vertex
      position="0.032019, -0.039291, -0.106435"
      normal="-0.9416107, 0, -0.3367038"
      texcoord="0.0218, 0.9793"
      color="0, 0, 0"
      tangent="-0.3366995, 0.00501954, 0.9415988" />
    <Vertex
      position="-0.031731, 0.05617, -0.106435"
      normal="0.9416107, 0, -0.3367038"
      texcoord="0.0192, 0.9883"
      color="0, 0, 0"
      tangent="-0.3366994, 0.005079608, -0.9415985" />
    <Vertex
      position="-0.071359, 0.115508, -0.217249"
      normal="-0.3319046, 0, -0.9433131"
      texcoord="0.0203, 0.9856"
      color="0, 0, 0"
      tangent="-0.835421, 0.4644023, 0.2939428" />
    <Vertex
      position="0.071647, -0.098629, -0.217249"
      normal="0.3319046, 0, -0.9433131"
      texcoord="0.0184, 0.9827"
      color="0, 0, 0"
      tangent="-0.8866298, -0.3414208, -0.3119606" />
    <Vertex
      position="-0.079202, -0.110375, -0.21449"
      normal="0, -0.2286993, -0.9734971"
      texcoord="0.0204, 0.9825"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
    <Vertex
      position="0.071647, 0.115508, -0.217249"
      normal="0, 0.2286993, -0.9734971"
      texcoord="0.0184, 0.9856"
      color="0, 0, 0"
      tangent="-1, 0, 0" />
  </Vertices>
  <Indices>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,0,138,1,3,139,4,6,140,7,9,141,10,12,142,13,15,143,16,18,144,19,21,145,22,26,146,147,147,148,24,24,149,150,150,151,152,152,25,24,26,147,24,24,150,152,27,153,28,30,154,31,35,155,33,156,157,33,33,158,34,159,160,34,34,161,35,155,156,33,158,159,34,36,162,37,39,163,40,42,164,43,45,165,46,48,166,49,51,167,52,54,168,55,57,169,58,62,170,171,171,172,62,60,173,61,174,175,61,61,176,62,62,172,60,173,174,61,63,177,64,66,178,67,71,179,180,180,181,69,69,182,70,183,184,70,70,185,71,71,180,69,182,183,70,72,186,73,75,187,76,78,188,79,81,189,82,84,190,85,87,191,88,90,192,91,93,193,94,96,194,97,99,195,100,102,196,103,105,197,106,108,198,109,111,199,112,114,200,115,117,201,118,120,202,121,123,203,124,126,204,127,129,205,130,132,206,133,135,207,136,</Indices>
</Mesh>