<?xml version="1.0" encoding="utf-8"?>
<Mesh>
  <Vertices>
    <Vertex
      position="-99.99999, 20, -89.17138"
      normal="1, 9.313198E-08, 2.064128E-06"
      texcoord="0.4480009, 0.547531"
      color="0, 0, 0"
      tangent="1.376085E-06, -2.353058E-07, -1" />
    <Vertex
      position="-99.99998, 20, -100"
      normal="1, 9.313198E-08, 2.064128E-06"
      texcoord="0.4736349, 0.547531"
      color="0, 0, 0"
      tangent="2.064128E-06, 1.761393E-07, -1" />
    <Vertex
      position="-100, 180, -99.99999"
      normal="1, 9.313198E-08, 2.064128E-06"
      texcoord="0.4736345, 0.9262881"
      color="0, 0, 0"
      tangent="2.064128E-06, 1.922363E-13, -1" />
    <Vertex
      position="-100, 180, -89.17131"
      normal="1, 9.313198E-08, 2.064128E-06"
      texcoord="0.4480004, 0.9262881"
      color="0, 0, 0"
      tangent="1.376085E-06, 1.281575E-13, -1" />
    <Vertex
      position="-64.59881, 0, 89.17132"
      normal="-0.301503, 0.9045396, -0.301503"
      texcoord="0.5702037, 0.03113447"
      color="0, 0, 0"
      tangent="0.9472961, 0.2482916, -0.2024386" />
    <Vertex
      position="-80.00001, 0, 89.1713"
      normal="0.4399666, 0.8499327, -0.2899031"
      texcoord="0.5263656, 0.03042931"
      color="0, 0, 0"
      tangent="0.8979589, -0.4124196, 0.1535577" />
    <Vertex
      position="-80.00002, 0, 99.99998"
      normal="0.1305003, 0.9914483, 0"
      texcoord="0.5275503, 0.0001871935"
      color="0, 0, 0"
      tangent="0.9906235, -0.1303853, 0.04080105" />
    <Vertex
      position="-64.59884, 0, 99.99999"
      normal="0, 1, 0"
      texcoord="0.5705624, 0.001872138"
      color="0, 0, 0"
      tangent="0.9960682, 0, 0.0885893" />
    <Vertex
      position="-80, 200, 89.17135"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.5519998, 0.4950058"
      color="0, 0, 0"
      tangent="5.656144E-08, 7.404243E-09, -1" />
    <Vertex
      position="80.00001, 200, 89.17129"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.552, 0.8737632"
      color="0, 0, 0"
      tangent="-5.169786E-07, 6.804444E-08, -1" />
    <Vertex
      position="80.00002, 200, 99.99998"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.5263659, 0.8737633"
      color="0, 0, 0"
      tangent="1.823082E-07, -2.406458E-08, -1" />
    <Vertex
      position="-80, 200, 100"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.5263656, 0.4950058"
      color="0, 0, 0"
      tangent="-1.823082E-07, -2.406457E-08, -1" />
    <Vertex
      position="79.99999, 0, 89.17137"
      normal="-0.4399666, 0.8499327, -0.2899031"
      texcoord="0.0001886646, 0.02582191"
      color="0, 0, 0"
      tangent="0.8976095, 0.4065465, -0.1703442" />
    <Vertex
      position="79.99999, 0, 100"
      normal="-0.1305003, 0.9914483, 0"
      texcoord="0.0001887223, 0.00018803"
      color="0, 0, 0"
      tangent="0.9914472, 0.1305023, -0.001325015" />
    <Vertex
      position="90, 2.679491, 100"
      normal="-0.4999893, 0.8660316, 0"
      texcoord="0.02469611, 0.0001880733"
      color="0, 0, 0"
      tangent="0.8660324, 0.4999879, 1.858665E-06" />
    <Vertex
      position="90, 2.679491, 89.17137"
      normal="-0.4999893, 0.8660316, 0"
      texcoord="0.02469605, 0.02582197"
      color="0, 0, 0"
      tangent="0.8660321, 0.4999885, 2.076751E-06" />
    <Vertex
      position="97.32051, 10, 100"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="0.04920346, 0.0001880877"
      color="0, 0, 0"
      tangent="0.4999908, 0.8660309, 7.868478E-07" />
    <Vertex
      position="97.32051, 10, 89.17137"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="0.04920346, 0.02582199"
      color="0, 0, 0"
      tangent="0.4999902, 0.8660312, 9.75692E-07" />
    <Vertex
      position="99.99999, 20, 100"
      normal="-0.9914483, 0.1305003, 0"
      texcoord="0.07371082, 0.0001880877"
      color="0, 0, 0"
      tangent="0.1305066, 0.9914474, 0" />
    <Vertex
      position="99.99999, 20, 89.17137"
      normal="-0.9914483, 0.1305003, 0"
      texcoord="0.07371082, 0.02582199"
      color="0, 0, 0"
      tangent="0.1305066, 0.9914474, 1.474323E-06" />
    <Vertex
      position="-79.99999, 0, -89.17138"
      normal="0.4399666, 0.8499327, 0.2899031"
      texcoord="0.448001, 0.4740085"
      color="0, 0, 0"
      tangent="0.1332642, 0.2574402, -0.9570608" />
    <Vertex
      position="-79.99997, 0, -100"
      normal="0.1305003, 0.9914483, 0"
      texcoord="0.473635, 0.4740085"
      color="0, 0, 0"
      tangent="2.077675E-06, -2.734625E-07, -1" />
    <Vertex
      position="-89.99998, 2.679491, -100"
      normal="0.4999893, 0.8660316, 0"
      texcoord="0.473635, 0.4985161"
      color="0, 0, 0"
      tangent="1.05417E-06, -6.08593E-07, -1" />
    <Vertex
      position="-89.99999, 2.679491, -89.17138"
      normal="0.4999893, 0.8660316, 0"
      texcoord="0.448001, 0.4985161"
      color="0, 0, 0"
      tangent="5.350872E-07, -3.089156E-07, -1" />
    <Vertex
      position="-97.32048, 10, -100"
      normal="0.8660316, 0.4999893, 0"
      texcoord="0.473635, 0.5230235"
      color="0, 0, 0"
      tangent="4.416437E-07, -7.649308E-07, -1" />
    <Vertex
      position="-97.3205, 10, -89.17138"
      normal="0.8660316, 0.4999893, 0"
      texcoord="0.448001, 0.5230235"
      color="0, 0, 0"
      tangent="2.708541E-07, -4.691199E-07, -1" />
    <Vertex
      position="-99.99998, 20, -100"
      normal="0.9914483, 0.1305003, 0"
      texcoord="0.4736349, 0.547531"
      color="0, 0, 0"
      tangent="2.179212E-09, -1.603297E-08, -1" />
    <Vertex
      position="-99.99999, 20, -89.17138"
      normal="0.9914483, 0.1305003, 0"
      texcoord="0.4480009, 0.547531"
      color="0, 0, 0"
      tangent="3.263492E-08, -2.475609E-07, -1" />
    <Vertex
      position="-80, 200, 89.17135"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.0258212, 0.9998103"
      color="0, 0, 0"
      tangent="5.656144E-08, 7.404243E-09, -1" />
    <Vertex
      position="-80, 200, 100"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.0001871935, 0.9998103"
      color="0, 0, 0"
      tangent="-1.823082E-07, -2.406457E-08, -1" />
    <Vertex
      position="-89.99999, 197.3205, 100"
      normal="0.4999893, -0.8660316, 0"
      texcoord="0.0001872512, 0.9753029"
      color="0, 0, 0"
      tangent="-6.166989E-07, -3.560669E-07, -1" />
    <Vertex
      position="-89.99999, 197.3205, 89.17135"
      normal="0.4999893, -0.8660316, 0"
      texcoord="0.0258212, 0.9753029"
      color="0, 0, 0"
      tangent="-6.46326E-07, -3.731586E-07, -1" />
    <Vertex
      position="-97.3205, 190, 100"
      normal="0.8660316, -0.4999893, 0"
      texcoord="0.0001873089, 0.9507954"
      color="0, 0, 0"
      tangent="-1.115761E-06, -1.932603E-06, -1" />
    <Vertex
      position="-97.3205, 190, 89.17135"
      normal="0.8660316, -0.4999893, 0"
      texcoord="0.02582126, 0.9507955"
      color="0, 0, 0"
      tangent="-9.488102E-07, -1.643435E-06, -1" />
    <Vertex
      position="-100, 180, 100"
      normal="0.9914483, -0.1305003, 0"
      texcoord="0.0001873666, 0.9262879"
      color="0, 0, 0"
      tangent="-6.017802E-07, -4.571671E-06, -1" />
    <Vertex
      position="-100, 180, 89.17133"
      normal="0.9914483, -0.1305003, 0"
      texcoord="0.02582132, 0.9262881"
      color="0, 0, 0"
      tangent="-4.011868E-07, -3.047781E-06, -1" />
    <Vertex
      position="79.99999, 200, -89.17136"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.5259911, 0.4479999"
      color="0, 0, 0"
      tangent="-0.9914474, 0.1305066, -2.809158E-06" />
    <Vertex
      position="79.99997, 200, -100"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.5259912, 0.4736339"
      color="0, 0, 0"
      tangent="-0.9914474, 0.1305066, 0" />
    <Vertex
      position="89.99998, 197.3205, -100"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.5014838, 0.4736339"
      color="0, 0, 0"
      tangent="-0.8660325, 0.4999879, -2.531177E-06" />
    <Vertex
      position="89.99999, 197.3205, -89.17136"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.5014837, 0.4479999"
      color="0, 0, 0"
      tangent="-0.8660321, 0.4999884, -2.721442E-06" />
    <Vertex
      position="97.32049, 190, -100"
      normal="-0.8660316, -0.4999893, 0"
      texcoord="0.4769763, 0.473634"
      color="0, 0, 0"
      tangent="-0.4999907, 0.8660308, -1.678607E-06" />
    <Vertex
      position="97.3205, 190, -89.17136"
      normal="-0.8660316, -0.4999893, 0"
      texcoord="0.4769763, 0.448"
      color="0, 0, 0"
      tangent="-0.4999902, 0.8660312, -3.037577E-06" />
    <Vertex
      position="99.99997, 180, -100"
      normal="-0.9914483, -0.1305003, 0"
      texcoord="0.4524689, 0.473634"
      color="0, 0, 0"
      tangent="-0.1305066, 0.9914474, -2.22991E-06" />
    <Vertex
      position="99.99998, 180, -89.17134"
      normal="-0.9914483, -0.1305003, 0"
      texcoord="0.4524689, 0.448"
      color="0, 0, 0"
      tangent="-0.1305066, 0.9914474, -2.774291E-06" />
    <Vertex
      position="99.99999, 20, 89.17137"
      normal="-1, 1.117591E-07, 1.376085E-06"
      texcoord="0.07371082, 0.02582199"
      color="0, 0, 0"
      tangent="7.450396E-08, 1, -2.221038E-06" />
    <Vertex
      position="99.99999, 20, 100"
      normal="-1, 1.117591E-07, 1.376085E-06"
      texcoord="0.07371082, 0.0001880877"
      color="0, 0, 0"
      tangent="1.117556E-07, 1, -2.550483E-06" />
    <Vertex
      position="100, 180, 99.99998"
      normal="-1, 1.117591E-07, 1.376085E-06"
      texcoord="0.4524675, 0.0001871935"
      color="0, 0, 0"
      tangent="1.11756E-07, 1, -2.258561E-06" />
    <Vertex
      position="100, 180, 89.1713"
      normal="-1, 1.117591E-07, 1.376085E-06"
      texcoord="0.4524676, 0.0258213"
      color="0, 0, 0"
      tangent="7.450399E-08, 1, -1.4596E-06" />
    <Vertex
      position="79.99999, 0, 89.17137"
      normal="-0.4399666, 0.8499327, -0.2899031"
      texcoord="0.9300714, 0.029555"
      color="0, 0, 0"
      tangent="0.8976095, 0.4065465, -0.1703442" />
    <Vertex
      position="64.59879, 0, 89.17133"
      normal="0.301503, 0.9045396, -0.301503"
      texcoord="0.8879299, 0.02897346"
      color="0, 0, 0"
      tangent="0.9534205, -0.2827136, 0.1051775" />
    <Vertex
      position="64.59878, 0, 100"
      normal="0, 1, 0"
      texcoord="0.8882256, 0.0003790696"
      color="0, 0, 0"
      tangent="0.9997076, 0, -0.02418394" />
    <Vertex
      position="79.99999, 0, 100"
      normal="-0.1305003, 0.9914483, 0"
      texcoord="0.9299557, 0.0002144231"
      color="0, 0, 0"
      tangent="0.9914472, 0.1305023, -0.001325015" />
    <Vertex
      position="-62.29857, 0, 89.17132"
      normal="0, 1, 0"
      texcoord="0.5765335, 0.03062295"
      color="0, 0, 0"
      tangent="0.9986073, 0, 0.05275844" />
    <Vertex
      position="-62.2986, 0, 99.99999"
      normal="0, 1, 0"
      texcoord="0.5764647, 0.002973118"
      color="0, 0, 0"
      tangent="0.9926285, 0, 0.1211972" />
    <Vertex
      position="-62.29852, 0, -100"
      normal="0, 1, 0"
      texcoord="0.5811779, 0.4938162"
      color="0, 0, 0"
      tangent="0.9960822, 0, 0.08843135" />
    <Vertex
      position="-64.59875, 0, -100"
      normal="0, 1, 0"
      texcoord="0.5751464, 0.494453"
      color="0, 0, 0"
      tangent="0.9978881, 0, -0.06495608" />
    <Vertex
      position="-64.59879, 0, -89.17134"
      normal="-0.301503, 0.9045396, 0.301503"
      texcoord="0.5754011, 0.4658207"
      color="0, 0, 0"
      tangent="0.9501183, 0.2585109, 0.1744921" />
    <Vertex
      position="-62.29855, 0, -89.17134"
      normal="0, 1, 0"
      texcoord="0.5811738, 0.4666113"
      color="0, 0, 0"
      tangent="0.9994518, 0, 0.03310921" />
    <Vertex
      position="79.99999, 0, -99.99999"
      normal="-0.1305003, 0.9914483, 0"
      texcoord="0.9358211, 0.4946312"
      color="0, 0, 0"
      tangent="0.9913902, 0.1304905, 0.01084359" />
    <Vertex
      position="64.59881, 0, -100"
      normal="0, 1, 0"
      texcoord="0.8928204, 0.4929588"
      color="0, 0, 0"
      tangent="0.9999524, 0, 0.00976575" />
    <Vertex
      position="64.5988, 0, -89.17131"
      normal="0.301503, 0.9045396, 0.301503"
      texcoord="0.8931611, 0.4637037"
      color="0, 0, 0"
      tangent="0.9498971, -0.2576557, -0.1769442" />
    <Vertex
      position="79.99999, 0, -89.1713"
      normal="-0.4399666, 0.8499327, 0.2899031"
      texcoord="0.9369969, 0.4643972"
      color="0, 0, 0"
      tangent="0.8976963, 0.4249499, 0.1164435" />
    <Vertex
      position="-64.59881, -0.3364801, 89.17132"
      normal="-0.7071068, 0, -0.7071068"
      texcoord="0.5697178, 0.03161941"
      color="0, 0, 0"
      tangent="0.2514337, 0.9346365, -0.251467" />
    <Vertex
      position="-64.59879, -0.3364801, -89.17134"
      normal="-0.7071068, 0, 0.7071068"
      texcoord="0.575184, 0.4649227"
      color="0, 0, 0"
      tangent="0.07610302, 0.9941907, 0.07611313" />
    <Vertex
      position="-64.59879, -4.387059, -89.17134"
      normal="-0.5773503, 0.5773503, 0.5773503"
      texcoord="0.5711249, 0.4598081"
      color="0, 0, 0"
      tangent="0.1499444, 0.7700539, -0.6201078" />
    <Vertex
      position="-64.59881, -4.387059, 89.17132"
      normal="-0.5773503, 0.5773503, -0.5773503"
      texcoord="0.5654089, 0.03653241"
      color="0, 0, 0"
      tangent="0.7692817, 0.6216087, -0.1476769" />
    <Vertex
      position="99.99999, 20, -99.99998"
      normal="-1, -9.313203E-08, 6.880413E-07"
      texcoord="0.07371056, 0.473634"
      color="0, 0, 0"
      tangent="-9.313227E-08, 1, -3.481039E-07" />
    <Vertex
      position="99.99999, 20, -89.17129"
      normal="-1, -9.313203E-08, 6.880413E-07"
      texcoord="0.07371056, 0.4479998"
      color="0, 0, 0"
      tangent="-6.208794E-08, 1, 1.38146E-07" />
    <Vertex
      position="99.99998, 180, -89.17134"
      normal="-1, -9.313203E-08, 6.880413E-07"
      texcoord="0.4524689, 0.448"
      color="0, 0, 0"
      tangent="-6.208817E-08, 1, -1.859623E-07" />
    <Vertex
      position="99.99997, 180, -100"
      normal="-1, -9.313203E-08, 6.880413E-07"
      texcoord="0.4524689, 0.473634"
      color="0, 0, 0"
      tangent="-9.313227E-08, 1, -3.481039E-07" />
    <Vertex
      position="97.32053, 190, 99.99998"
      normal="-0.8660316, -0.4999893, 0"
      texcoord="0.4769751, 0.0001872079"
      color="0, 0, 0"
      tangent="-0.4999879, 0.8660325, 1.005632E-07" />
    <Vertex
      position="97.32051, 190, 89.17129"
      normal="-0.8660316, -0.4999893, 0"
      texcoord="0.4769751, 0.02582124"
      color="0, 0, 0"
      tangent="-0.4999885, 0.8660321, -3.148619E-06" />
    <Vertex
      position="100, 180, 89.1713"
      normal="-0.9914483, -0.1305003, 0"
      texcoord="0.4524676, 0.0258213"
      color="0, 0, 0"
      tangent="-0.1305066, 0.9914474, -1.387547E-06" />
    <Vertex
      position="100, 180, 99.99998"
      normal="-0.9914483, -0.1305003, 0"
      texcoord="0.4524675, 0.0001871935"
      color="0, 0, 0"
      tangent="-0.1305066, 0.9914474, -1.497948E-07" />
    <Vertex
      position="90.00002, 197.3205, 99.99998"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.5014823, 0.0001872224"
      color="0, 0, 0"
      tangent="-0.8660308, 0.4999908, 2.030647E-07" />
    <Vertex
      position="90.00001, 197.3205, 89.17129"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.5014824, 0.02582114"
      color="0, 0, 0"
      tangent="-0.8660311, 0.4999901, -3.180148E-06" />
    <Vertex
      position="80.00002, 200, 99.99998"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.5259896, 0.0001872079"
      color="0, 0, 0"
      tangent="-0.9914474, 0.1305066, -5.935145E-07" />
    <Vertex
      position="80.00001, 200, 89.17129"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.5259896, 0.02582109"
      color="0, 0, 0"
      tangent="-0.9914474, 0.1305066, -2.377918E-06" />
    <Vertex
      position="-97.3205, 190, -99.99998"
      normal="0.8660316, -0.4999893, 0"
      texcoord="0.4736344, 0.9507956"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-97.3205, 190, -89.1713"
      normal="0.8660316, -0.4999893, 0"
      texcoord="0.4480004, 0.9507956"
      color="0, 0, 0"
      tangent="-2.730672E-08, -4.729747E-08, -1" />
    <Vertex
      position="-100, 180, -89.17131"
      normal="0.9914483, -0.1305003, 0"
      texcoord="0.4480004, 0.9262881"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-100, 180, -99.99999"
      normal="0.9914483, -0.1305003, 0"
      texcoord="0.4736345, 0.9262881"
      color="0, 0, 0"
      tangent="0, 0, -1" />
    <Vertex
      position="-90, 197.3205, -99.99998"
      normal="0.4999893, -0.8660316, 0"
      texcoord="0.4736343, 0.9753029"
      color="0, 0, 0"
      tangent="2.026069E-07, 1.169803E-07, -1" />
    <Vertex
      position="-90, 197.3205, -89.1713"
      normal="0.4999893, -0.8660316, 0"
      texcoord="0.4480004, 0.9753029"
      color="0, 0, 0"
      tangent="3.118912E-07, 1.800804E-07, -1" />
    <Vertex
      position="-80, 200, -99.99998"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.4736343, 0.9998102"
      color="0, 0, 0"
      tangent="1.818453E-07, 2.400344E-08, -1" />
    <Vertex
      position="-80, 200, -89.1713"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.4480004, 0.9998101"
      color="0, 0, 0"
      tangent="-1.672313E-06, -2.200911E-07, -1" />
    <Vertex
      position="-97.32053, 10, 99.99998"
      normal="0.8660316, 0.4999893, 0"
      texcoord="0.0001873666, 0.5230234"
      color="0, 0, 0"
      tangent="-1.013993E-07, 1.756836E-07, -1" />
    <Vertex
      position="-97.32051, 10, 89.1713"
      normal="0.8660316, 0.4999893, 0"
      texcoord="0.02582129, 0.5230235"
      color="0, 0, 0"
      tangent="9.553179E-07, -1.654683E-06, -1" />
    <Vertex
      position="-100, 20, 89.1713"
      normal="0.9914483, 0.1305003, 0"
      texcoord="0.02582132, 0.5475307"
      color="0, 0, 0"
      tangent="-1.467316E-07, 1.114884E-06, -1" />
    <Vertex
      position="-100, 20, 99.99998"
      normal="0.9914483, 0.1305003, 0"
      texcoord="0.0001873377, 0.5475308"
      color="0, 0, 0"
      tangent="-2.668706E-07, 2.027634E-06, -1" />
    <Vertex
      position="-90.00002, 2.679492, 99.99998"
      normal="0.4999893, 0.8660316, 0"
      texcoord="0.0001874243, 0.4985162"
      color="0, 0, 0"
      tangent="2.341132E-06, -1.351608E-06, -1" />
    <Vertex
      position="-90.00001, 2.679491, 89.1713"
      normal="0.4999893, 0.8660316, 0"
      texcoord="0.02582129, 0.4985162"
      color="0, 0, 0"
      tangent="6.467864E-07, -3.734046E-07, -1" />
    <Vertex
      position="-80.00002, 0, 99.99998"
      normal="0.1305003, 0.9914483, 0"
      texcoord="0.0001874531, 0.474009"
      color="0, 0, 0"
      tangent="1.398006E-06, -1.840117E-07, -1" />
    <Vertex
      position="-80.00001, 0, 89.1713"
      normal="0.4399666, 0.8499327, -0.2899031"
      texcoord="0.02582129, 0.4740089"
      color="0, 0, 0"
      tangent="-0.1332638, -0.2574404, -0.9570608" />
    <Vertex
      position="97.32051, 10, -99.99999"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="0.04920294, 0.4736341"
      color="0, 0, 0"
      tangent="0.4999879, 0.8660325, -2.009254E-06" />
    <Vertex
      position="97.32051, 10, -89.1713"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="0.04920297, 0.4479997"
      color="0, 0, 0"
      tangent="0.4999886, 0.8660321, 2.721605E-06" />
    <Vertex
      position="99.99999, 20, -89.17129"
      normal="-0.9914483, 0.1305003, 0"
      texcoord="0.07371056, 0.4479998"
      color="0, 0, 0"
      tangent="0.1305066, 0.9914474, 3.344683E-07" />
    <Vertex
      position="99.99999, 20, -99.99998"
      normal="-0.9914483, 0.1305003, 0"
      texcoord="0.07371056, 0.473634"
      color="0, 0, 0"
      tangent="0.1305066, 0.9914475, -1.709782E-06" />
    <Vertex
      position="90, 2.679492, -99.99999"
      normal="-0.4999893, 0.8660316, 0"
      texcoord="0.02469513, 0.4736342"
      color="0, 0, 0"
      tangent="0.8660309, 0.4999908, -1.678586E-06" />
    <Vertex
      position="90, 2.679491, -89.1713"
      normal="-0.4999893, 0.8660316, 0"
      texcoord="0.02469513, 0.4479997"
      color="0, 0, 0"
      tangent="0.8660312, 0.4999902, 2.030243E-06" />
    <Vertex
      position="79.99999, 0, -99.99999"
      normal="-0.1305003, 0.9914483, 0"
      texcoord="0.0001872224, 0.4736342"
      color="0, 0, 0"
      tangent="0.9913902, 0.1304905, 0.01084359" />
    <Vertex
      position="79.99999, 0, -89.1713"
      normal="-0.4399666, 0.8499327, 0.2899031"
      texcoord="0.0001871935, 0.4479996"
      color="0, 0, 0"
      tangent="0.8976963, 0.4249499, 0.1164435" />
    <Vertex
      position="-80, 200, -99.99998"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.9998128, 0.4950056"
      color="0, 0, 0"
      tangent="1.818453E-07, 2.400344E-08, -1" />
    <Vertex
      position="79.99997, 200, -100"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.9998128, 0.8737631"
      color="0, 0, 0"
      tangent="-9.142501E-07, 1.203331E-07, -1" />
    <Vertex
      position="79.99999, 200, -89.17136"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.9741789, 0.8737631"
      color="0, 0, 0"
      tangent="-5.864711E-08, 7.762482E-09, -1" />
    <Vertex
      position="-80, 200, -89.1713"
      normal="0.1305003, -0.9914483, 0"
      texcoord="0.9741787, 0.4950056"
      color="0, 0, 0"
      tangent="-1.672313E-06, -2.200911E-07, -1" />
    <Vertex
      position="-79.99997, 0, -100"
      normal="0.1305003, 0.9914483, 0"
      texcoord="0.5333768, 0.4946312"
      color="0, 0, 0"
      tangent="0.9914399, -0.1304928, -0.004301504" />
    <Vertex
      position="-79.99999, 0, -89.17138"
      normal="0.4399666, 0.8499327, 0.2899031"
      texcoord="0.5332515, 0.4652628"
      color="0, 0, 0"
      tangent="0.8887213, -0.365811, -0.2763274" />
    <Vertex
      position="-64.59879, -0.3364801, -89.17134"
      normal="-0.7071068, 0, 0.7071068"
      texcoord="0.575184, 0.4649227"
      color="0, 0, 0"
      tangent="0.7071488, 0.00369817, 0.7070551" />
    <Vertex
      position="-79.99999, -0.3364801, -89.17138"
      normal="0.7071068, 0, 0.7071068"
      texcoord="0.5334277, 0.464766"
      color="0, 0, 0"
      tangent="0.7071196, -0.009813304, -0.7070259" />
    <Vertex
      position="-79.99999, -4.387059, -89.17138"
      normal="0.5773503, 0.5773503, 0.5773503"
      texcoord="0.5374484, 0.4599214"
      color="0, 0, 0"
      tangent="0.8164877, -0.4046637, -0.4118193" />
    <Vertex
      position="-64.59879, -4.387059, -89.17134"
      normal="-0.5773503, 0.5773503, 0.5773503"
      texcoord="0.5711249, 0.4598081"
      color="0, 0, 0"
      tangent="0.816492, 0.4109881, 0.4054994" />
    <Vertex
      position="-100, 20, 99.99998"
      normal="1, -1.117588E-07, 6.880417E-07"
      texcoord="0.0001873377, 0.5475308"
      color="0, 0, 0"
      tangent="6.880412E-07, -4.650442E-06, -1" />
    <Vertex
      position="-100, 20, 89.1713"
      normal="1, -1.117588E-07, 6.880417E-07"
      texcoord="0.02582132, 0.5475307"
      color="0, 0, 0"
      tangent="4.586946E-07, 1.432718E-06, -1" />
    <Vertex
      position="-100, 180, 89.17133"
      normal="1, -1.117588E-07, 6.880417E-07"
      texcoord="0.02582132, 0.9262881"
      color="0, 0, 0"
      tangent="4.586941E-07, -3.100295E-06, -1" />
    <Vertex
      position="-100, 180, 100"
      normal="1, -1.117588E-07, 6.880417E-07"
      texcoord="0.0001873666, 0.9262879"
      color="0, 0, 0"
      tangent="6.880412E-07, -4.650442E-06, -1" />
    <Vertex
      position="79.99999, -4.387059, -89.1713"
      normal="-0.5773503, 0.5773503, 0.5773503"
      texcoord="0.9321546, 0.4582287"
      color="0, 0, 0"
      tangent="0.8164951, 0.4101821, 0.4063085" />
    <Vertex
      position="64.5988, -4.387059, -89.17131"
      normal="0.5773503, 0.5773503, 0.5773503"
      texcoord="0.8979372, 0.4583009"
      color="0, 0, 0"
      tangent="0.8050852, -0.5203493, -0.2847356" />
    <Vertex
      position="64.59879, -4.387059, 89.17133"
      normal="0.5773503, 0.5773503, -0.5773503"
      texcoord="0.8921939, 0.03499454"
      color="0, 0, 0"
      tangent="0.8164937, -0.4105637, 0.4059256" />
    <Vertex
      position="79.99999, -4.387059, 89.17137"
      normal="-0.5773503, 0.5773503, -0.5773503"
      texcoord="0.9258743, 0.0348873"
      color="0, 0, 0"
      tangent="0.8047549, 0.5218652, -0.2828893" />
    <Vertex
      position="-79.99999, -4.387059, -89.17138"
      normal="0.5773503, 0.5773503, 0.5773503"
      texcoord="0.5374484, 0.4599214"
      color="0, 0, 0"
      tangent="0.8048014, -0.5216532, -0.2831478" />
    <Vertex
      position="-80.00001, -4.387059, 89.1713"
      normal="0.5773503, 0.5773503, -0.5773503"
      texcoord="0.5312064, 0.03659917"
      color="0, 0, 0"
      tangent="0.8164965, -0.4096756, 0.4068163" />
    <Vertex
      position="64.5988, -0.3509648, -89.17131"
      normal="0.7071068, 0, 0.7071068"
      texcoord="0.893645, 0.4631982"
      color="0, 0, 0"
      tangent="0.2514334, -0.9346367, -0.2514668" />
    <Vertex
      position="64.59879, -0.3509648, 89.17133"
      normal="0.7071068, 0, -0.7071068"
      texcoord="0.8881567, 0.02989424"
      color="0, 0, 0"
      tangent="0.07626928, -0.9941653, 0.07627939" />
    <Vertex
      position="64.59879, -4.387059, 89.17133"
      normal="0.5773503, 0.5773503, -0.5773503"
      texcoord="0.8921939, 0.03499454"
      color="0, 0, 0"
      tangent="0.1498827, -0.7700331, -0.6201487" />
    <Vertex
      position="-79.99999, -0.3364801, -89.17138"
      normal="0.7071068, 0, 0.7071068"
      texcoord="0.5334277, 0.464766"
      color="0, 0, 0"
      tangent="0.2513425, -0.9346856, -0.2513758" />
    <Vertex
      position="-80.00001, -0.3364801, 89.1713"
      normal="0.7071068, 0, -0.7071068"
      texcoord="0.5268765, 0.03136697"
      color="0, 0, 0"
      tangent="0.07779628, -0.9939286, 0.07780659" />
    <Vertex
      position="-80.00001, -4.387059, 89.1713"
      normal="0.5773503, 0.5773503, -0.5773503"
      texcoord="0.5312064, 0.03659917"
      color="0, 0, 0"
      tangent="0.1527659, -0.7710037, -0.6182361" />
    <Vertex
      position="79.99999, -0.3509648, -89.1713"
      normal="-0.7071068, 0, 0.7071068"
      texcoord="0.9364702, 0.463442"
      color="0, 0, 0"
      tangent="0.7071536, 0.0006771424, 0.7070597" />
    <Vertex
      position="64.5988, -0.3509648, -89.17131"
      normal="0.7071068, 0, 0.7071068"
      texcoord="0.893645, 0.4631982"
      color="0, 0, 0"
      tangent="0.7070737, -0.01504266, -0.7069799" />
    <Vertex
      position="64.5988, -4.387059, -89.17131"
      normal="0.5773503, 0.5773503, 0.5773503"
      texcoord="0.8979372, 0.4583009"
      color="0, 0, 0"
      tangent="0.8164941, -0.4060203, -0.4104692" />
    <Vertex
      position="-80.00001, -0.3364801, 89.1713"
      normal="0.7071068, 0, -0.7071068"
      texcoord="0.5268765, 0.03136697"
      color="0, 0, 0"
      tangent="0.7071536, -0.0003912663, 0.7070599" />
    <Vertex
      position="-64.59881, -0.3364801, 89.17132"
      normal="-0.7071068, 0, -0.7071068"
      texcoord="0.5697178, 0.03161941"
      color="0, 0, 0"
      tangent="0.7070686, 0.01551117, -0.7069749" />
    <Vertex
      position="-64.59881, -4.387059, 89.17132"
      normal="-0.5773503, 0.5773503, -0.5773503"
      texcoord="0.5654089, 0.03653241"
      color="0, 0, 0"
      tangent="0.8164947, 0.4061872, -0.4103029" />
    <Vertex
      position="79.99999, -0.3509648, 89.17137"
      normal="-0.7071068, 0, -0.7071068"
      texcoord="0.9298762, 0.03006593"
      color="0, 0, 0"
      tangent="0.2500565, 0.9353753, -0.2500896" />
    <Vertex
      position="79.99999, -0.3509648, -89.1713"
      normal="-0.7071068, 0, 0.7071068"
      texcoord="0.9364702, 0.463442"
      color="0, 0, 0"
      tangent="0.07889438, 0.9937553, 0.07890484" />
    <Vertex
      position="79.99999, -4.387059, -89.1713"
      normal="-0.5773503, 0.5773503, 0.5773503"
      texcoord="0.9321546, 0.4582287"
      color="0, 0, 0"
      tangent="0.1530198, 0.7710888, -0.6180672" />
    <Vertex
      position="64.59879, -0.3509648, 89.17133"
      normal="0.7071068, 0, -0.7071068"
      texcoord="0.8881567, 0.02989424"
      color="0, 0, 0"
      tangent="0.7071501, -0.003191666, 0.7070563" />
    <Vertex
      position="79.99999, -0.3509648, 89.17137"
      normal="-0.7071068, 0, -0.7071068"
      texcoord="0.9298762, 0.03006593"
      color="0, 0, 0"
      tangent="0.7071124, 0.01080046, -0.7070187" />
    <Vertex
      position="79.99999, -4.387059, 89.17137"
      normal="-0.5773503, 0.5773503, -0.5773503"
      texcoord="0.9258743, 0.0348873"
      color="0, 0, 0"
      tangent="0.8164888, 0.4048603, -0.411624" />
    <Vertex
      position="60.97728, 0, -89.17131"
      normal="0, 1, 0"
      texcoord="0.883473, 0.4642039"
      color="0, 0, 0"
      tangent="0.9996554, 0, -0.02625358" />
    <Vertex
      position="60.97726, 0, 89.17133"
      normal="0, 1, 0"
      texcoord="0.8788388, 0.02819408"
      color="0, 0, 0"
      tangent="0.999544, 0, 0.03019691" />
    <Vertex
      position="60.97729, 0, -100"
      normal="0, 1, 0"
      texcoord="0.8834853, 0.4918296"
      color="0, 0, 0"
      tangent="0.9993733, 0, 0.03539901" />
    <Vertex
      position="60.97726, 0, 100"
      normal="0, 1, 0"
      texcoord="0.8788183, 0.0009984557"
      color="0, 0, 0"
      tangent="0.999667, 0, -0.0258061" />
    <Vertex
      position="-80.00001, 0, 89.1713"
      normal="0.4399666, 0.8499327, -0.2899031"
      texcoord="0.5263656, 0.03042931"
      color="0, 0, 0"
      tangent="0.5445123, 0.004142297, 0.8387426" />
    <Vertex
      position="-79.99999, 0, -89.17138"
      normal="0.4399666, 0.8499327, 0.2899031"
      texcoord="0.5332515, 0.4652628"
      color="0, 0, 0"
      tangent="0.8979908, -0.4191895, -0.1337636" />
    <Vertex
      position="-64.59879, 0, -89.17134"
      normal="-0.301503, 0.9045396, 0.301503"
      texcoord="0.5754011, 0.4658207"
      color="0, 0, 0"
      tangent="0.4532171, -0.1421369, 0.8799951" />
    <Vertex
      position="79.99999, 0, -89.1713"
      normal="-0.4399666, 0.8499327, 0.2899031"
      texcoord="0.9369969, 0.4643972"
      color="0, 0, 0"
      tangent="0.5539101, 0.002828599, 0.8325718" />
    <Vertex
      position="64.59879, 0, 89.17133"
      normal="0.301503, 0.9045396, -0.301503"
      texcoord="0.8879299, 0.02897346"
      color="0, 0, 0"
      tangent="0.4603528, 0.1387028, 0.8768334" />
  </Vertices>
  <Indices>0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,15,14,16,15,16,17,17,16,18,17,18,19,20,21,22,20,22,23,23,22,24,23,24,25,25,24,26,25,26,27,28,29,30,28,30,31,31,30,32,31,32,33,33,32,34,33,34,35,36,37,38,36,38,39,39,38,40,39,40,41,41,40,42,41,42,43,44,45,46,44,46,47,48,49,50,48,50,51,52,4,7,52,7,53,54,55,56,54,56,57,57,56,4,57,4,52,58,59,60,58,60,61,62,63,64,62,64,65,66,67,68,66,68,69,67,44,47,67,47,68,70,71,72,70,72,73,71,41,43,71,43,72,74,75,71,74,71,70,75,39,41,75,41,71,76,77,75,76,75,74,77,36,39,77,39,75,78,79,80,78,80,81,79,33,35,79,35,80,82,83,79,82,79,78,83,31,33,83,33,79,84,85,83,84,83,82,85,28,31,85,31,83,86,87,88,86,88,89,87,25,27,87,27,88,90,91,87,90,87,86,91,23,25,91,25,87,92,93,91,92,91,90,93,20,23,93,23,91,94,95,96,94,96,97,95,17,19,95,19,96,98,99,95,98,95,94,99,15,17,99,17,95,100,101,99,100,99,98,101,12,15,101,15,99,102,103,104,102,104,105,105,104,9,105,9,8,55,106,107,55,107,56,108,109,110,108,110,111,112,113,114,112,114,115,113,0,3,113,3,114,116,117,118,116,118,119,111,120,121,111,121,65,122,123,124,122,124,117,125,126,127,125,127,120,128,129,130,128,130,116,131,132,133,131,133,121,134,135,136,134,136,119,137,138,139,137,139,118,140,57,52,140,52,141,142,54,57,142,57,140,141,52,53,141,53,143,49,141,143,49,143,50,59,142,140,59,140,60,60,140,141,60,141,49,5,4,132,5,132,131,107,144,126,107,126,125,56,145,109,56,109,108,4,146,63,4,63,62,49,48,138,49,138,137,48,147,135,48,135,134,61,60,129,61,129,128,60,148,123,60,123,122,</Indices>
</Mesh>