<?xml version="1.0" encoding="utf-8"?>
<Mesh>
  <Vertices>
    <Vertex
      position="97.32056, 190, -97.32047"
      normal="-0.5885682, -0.5542338, 0.5885682"
      texcoord="0.9865053, 0.9499098"
      color="0, 0, 0"
      tangent="0.8084748, -0.4034688, 0.428464" />
    <Vertex
      position="-99.99998, 190, -97.3205"
      normal="0, -0.4999893, 0.8660316"
      texcoord="0.0001000649, 0.94991"
      color="0, 0, 0"
      tangent="1, 3.136304E-07, 1.810714E-07" />
    <Vertex
      position="-99.99998, 180, -100"
      normal="0, -0.1305003, 0.9914483"
      texcoord="0.0001000605, 0.89992"
      color="0, 0, 0"
      tangent="1, 2.296458E-07, 3.023887E-08" />
    <Vertex
      position="80.00005, 180, -99.99996"
      normal="-0.08786368, -0.09344862, 0.9917396"
      texcoord="0.89992, 0.8999199"
      color="0, 0, 0"
      tangent="0.9960568, 0.004028553, 0.08862665" />
    <Vertex
      position="97.32181, 189.9953, -97.32172"
      normal="-0.7036306, -0.09903628, 0.7036306"
      texcoord="0.9865115, 0.9498864"
      color="0, 0, 0"
      tangent="0.709978, -0.1393116, 0.6903068" />
    <Vertex
      position="80, 0, -80"
      normal="-0.09842528, 0.9902651, 0.09842528"
      texcoord="0.1000801, 0.10008"
      color="0, 0, 0"
      tangent="-0.9951237, -0.09857992, -0.003281518" />
    <Vertex
      position="-99.99997, 0, -80.00004"
      normal="0, 0.9914483, 0.1305003"
      texcoord="0.9998997, 0.10008"
      color="0, 0, 0"
      tangent="-1, 2.206974E-08, -1.676799E-07" />
    <Vertex
      position="-100, 0, 99.99998"
      normal="0, 1, 0"
      texcoord="0.9998998, 0.9999"
      color="0, 0, 0"
      tangent="-1, 0, -3.768357E-07" />
    <Vertex
      position="80, 0, 100"
      normal="-0.1305003, 0.9914483, 0"
      texcoord="0.1000799, 0.9998998"
      color="0, 0, 0"
      tangent="-0.9914486, -0.1304982, -2.533907E-07" />
    <Vertex
      position="80.00004, 200, -79.99995"
      normal="-0.09842528, -0.9902651, 0.09842528"
      texcoord="0.89992, 0.8999198"
      color="0, 0, 0"
      tangent="-0.003280184, -0.09858005, -0.9951237" />
    <Vertex
      position="79.99994, 200, 100"
      normal="-0.1305003, -0.9914483, 0"
      texcoord="0.0001004359, 0.8999201"
      color="0, 0, 0"
      tangent="8.706505E-07, -1.14596E-07, -1" />
    <Vertex
      position="-100, 200, 99.99996"
      normal="0, -1, 0"
      texcoord="9.998001E-05, 0.0001005163"
      color="0, 0, 0"
      tangent="8.478805E-07, 0, -1" />
    <Vertex
      position="-100, 200, -80"
      normal="0, -0.9914483, 0.1305003"
      texcoord="0.8999194, 0.0001000336"
      color="0, 0, 0"
      tangent="5.701292E-07, -0.1304982, -0.9914486" />
    <Vertex
      position="90, 2.679491, 99.99999"
      normal="-0.4999893, 0.8660316, 0"
      texcoord="0.05008992, 0.9998998"
      color="0, 0, 0"
      tangent="-0.8660325, -0.4999879, 0" />
    <Vertex
      position="90, 2.679492, -90"
      normal="-0.3331778, 0.8820347, 0.3331778"
      texcoord="0.05009009, 0.05009002"
      color="0, 0, 0"
      tangent="-0.9366878, -0.3500215, -0.01005816" />
    <Vertex
      position="97.3205, 10, 99.99999"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="9.998E-05, 0.9998998"
      color="0, 0, 0"
      tangent="-0.4999908, -0.8660309, 2.578127E-07" />
    <Vertex
      position="97.32051, 10, -97.3205"
      normal="-0.5885582, 0.5542549, 0.5885582"
      texcoord="0.000100127, 0.01349481"
      color="0, 0, 0"
      tangent="-0.6442958, -0.7613184, 0.072644" />
    <Vertex
      position="100, 20, -79.99999"
      normal="-1, -5.587928E-08, -3.31137E-07"
      texcoord="0.8999196, 0.1000799"
      color="0, 0, 0"
      tangent="5.587923E-08, -1, 1.621304E-07" />
    <Vertex
      position="99.99999, 20, 100"
      normal="-1, -5.587928E-08, -3.31137E-07"
      texcoord="0.8999195, 0.9998995"
      color="0, 0, 0"
      tangent="5.587914E-08, -1, 4.239402E-07" />
    <Vertex
      position="99.99994, 180, 100"
      normal="-1, -5.587928E-08, -3.31137E-07"
      texcoord="0.10008, 0.9999"
      color="0, 0, 0"
      tangent="5.587923E-08, -1, 1.621304E-07" />
    <Vertex
      position="100, 180, -79.99995"
      normal="-1, -5.587928E-08, -3.31137E-07"
      texcoord="0.10008, 0.1000803"
      color="0, 0, 0"
      tangent="5.587923E-08, -1, 1.621304E-07" />
    <Vertex
      position="80.00005, 180, -99.99996"
      normal="-2.317959E-07, -2.483527E-07, 1"
      texcoord="0.89992, 0.8999199"
      color="0, 0, 0"
      tangent="1, 2.119701E-07, 2.317959E-07" />
    <Vertex
      position="-99.99998, 180, -100"
      normal="-2.317959E-07, -2.483527E-07, 1"
      texcoord="0.0001000605, 0.89992"
      color="0, 0, 0"
      tangent="1, 1.987219E-07, 2.317959E-07" />
    <Vertex
      position="-99.99996, 20, -100"
      normal="-2.317959E-07, -2.483527E-07, 1"
      texcoord="9.998895E-05, 0.1000802"
      color="0, 0, 0"
      tangent="1, 2.119701E-07, 2.317959E-07" />
    <Vertex
      position="80, 20, -99.99999"
      normal="-2.317959E-07, -2.483527E-07, 1"
      texcoord="0.8999196, 0.10008"
      color="0, 0, 0"
      tangent="1, 2.119701E-07, 2.317959E-07" />
    <Vertex
      position="97.32051, 10, -97.3205"
      normal="-0.5885582, 0.5542549, 0.5885582"
      texcoord="0.9865048, 0.05008998"
      color="0, 0, 0"
      tangent="0.8084676, 0.4034877, 0.4284598" />
    <Vertex
      position="-99.99997, 10, -97.32054"
      normal="0, 0.4999893, 0.8660316"
      texcoord="9.998447E-05, 0.05009016"
      color="0, 0, 0"
      tangent="1, 7.955156E-08, -4.592465E-08" />
    <Vertex
      position="-99.99997, 2.679492, -90.00003"
      normal="0, 0.8660316, 0.4999893"
      texcoord="9.998E-05, 0.0001001588"
      color="0, 0, 0"
      tangent="1, 1.857568E-08, -3.217034E-08" />
    <Vertex
      position="90, 2.679492, -90"
      normal="-0.3331778, 0.8820347, 0.3331778"
      texcoord="0.9499096, 9.998894E-05"
      color="0, 0, 0"
      tangent="0.9428691, 0.3116691, 0.1177292" />
    <Vertex
      position="-99.99997, 2.679492, -90.00003"
      normal="0, 0.8660316, 0.4999893"
      texcoord="0.9998997, 0.05008999"
      color="0, 0, 0"
      tangent="-1, 5.480074E-08, -9.492286E-08" />
    <Vertex
      position="97.32056, 190, -97.32047"
      normal="-0.5885682, -0.5542338, 0.5885682"
      texcoord="0.05008997, 0.0134951"
      color="0, 0, 0"
      tangent="0.6442599, -0.7613472, -0.07266048" />
    <Vertex
      position="97.32045, 190, 100"
      normal="-0.8660316, -0.4999893, 0"
      texcoord="0.05009002, 0.9999"
      color="0, 0, 0"
      tangent="0.4999907, -0.8660309, 3.974427E-07" />
    <Vertex
      position="89.99994, 197.3205, 100"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.0001000396, 0.9999"
      color="0, 0, 0"
      tangent="0.8660291, -0.4999935, -1.255089E-06" />
    <Vertex
      position="90.00004, 197.3205, -89.99995"
      normal="-0.3331778, -0.8820347, 0.3331778"
      texcoord="9.998296E-05, 0.0500903"
      color="0, 0, 0"
      tangent="0.9075432, -0.3958302, -0.1402988" />
    <Vertex
      position="90.00004, 197.3205, -89.99995"
      normal="-0.3331778, -0.8820347, 0.3331778"
      texcoord="0.94991, 0.9499097"
      color="0, 0, 0"
      tangent="-0.03181382, -0.3426458, -0.9389259" />
    <Vertex
      position="89.99994, 197.3205, 100"
      normal="-0.4999893, -0.8660316, 0"
      texcoord="0.0001004612, 0.94991"
      color="0, 0, 0"
      tangent="7.176019E-07, -4.142883E-07, -1" />
    <Vertex
      position="-99.99999, 197.3205, -89.99999"
      normal="0, -0.8660316, 0.4999893"
      texcoord="0.9499093, 0.0001000068"
      color="0, 0, 0"
      tangent="1.807322E-06, -0.4999879, -0.8660324" />
    <Vertex
      position="-99.99998, 190, -97.3205"
      normal="0, -0.4999893, 0.8660316"
      texcoord="0.9998993, 9.998001E-05"
      color="0, 0, 0"
      tangent="5.800923E-07, -0.8660291, -0.4999935" />
    <Vertex
      position="97.32056, 190, -97.32047"
      normal="-0.5885682, -0.5542338, 0.5885682"
      texcoord="0.9999, 0.9865049"
      color="0, 0, 0"
      tangent="-0.01429252, -0.7207742, -0.6930227" />
    <Vertex
      position="97.32181, 189.9953, -97.32172"
      normal="-0.7036306, -0.09903628, 0.7036306"
      texcoord="0.05011329, 0.01348885"
      color="0, 0, 0"
      tangent="0.1986165, -0.9781817, 0.06092778" />
    <Vertex
      position="100, 180, -79.99995"
      normal="-0.9917396, -0.09344862, 0.08786368"
      texcoord="0.10008, 0.1000803"
      color="0, 0, 0"
      tangent="0.09443744, -0.9955053, 0.007137088" />
    <Vertex
      position="99.99994, 180, 100"
      normal="-0.9914483, -0.1305003, 0"
      texcoord="0.10008, 0.9999"
      color="0, 0, 0"
      tangent="0.1305066, -0.9914474, 1.161646E-06" />
    <Vertex
      position="97.32176, 10.00468, -97.32175"
      normal="-0.7036306, 0.09903628, 0.7036306"
      texcoord="0.9865111, 0.05011336"
      color="0, 0, 0"
      tangent="0.7106181, 0.09775222, 0.6967542" />
    <Vertex
      position="80, 20, -99.99999"
      normal="-0.08786368, 0.09344862, 0.9917396"
      texcoord="0.8999196, 0.10008"
      color="0, 0, 0"
      tangent="0.996099, 6.28679E-05, 0.08824396" />
    <Vertex
      position="-99.99996, 20, -100"
      normal="0, 0.1305003, 0.9914483"
      texcoord="9.998895E-05, 0.1000802"
      color="0, 0, 0"
      tangent="1, 1.657592E-07, -2.181015E-08" />
    <Vertex
      position="100, 20, -79.99999"
      normal="-0.9917396, 0.09344862, 0.08786368"
      texcoord="0.8999196, 0.1000799"
      color="0, 0, 0"
      tangent="-0.0928095, -0.9956197, 0.01131121" />
    <Vertex
      position="97.3205, 20, -89.99999"
      normal="-0.8788064, -0.1510711, 0.4526333"
      texcoord="0.8999196, 0.05009"
      color="0, 0, 0"
      tangent="0.1682602, -0.9857399, -0.002326022" />
    <Vertex
      position="97.32176, 10.00468, -97.32175"
      normal="-0.7036306, 0.09903628, 0.7036306"
      texcoord="0.9498862, 0.01348849"
      color="0, 0, 0"
      tangent="0.003133377, -0.9898012, 0.142421" />
    <Vertex
      position="89.99999, 20, -97.3205"
      normal="-0.4526313, -0.1511009, 0.8788024"
      texcoord="0.914771, 0.00407941"
      color="0, 0, 0"
      tangent="0.4137136, -0.9086308, 0.05684343" />
    <Vertex
      position="89.99999, 20, -97.3205"
      normal="-0.4526313, -0.1511009, 0.8788024"
      texcoord="0.914771, 0.00407941"
      color="0, 0, 0"
      tangent="0.8799381, -0.235249, 0.4127554" />
    <Vertex
      position="80, 20, -99.99999"
      normal="-0.08786368, 0.09344862, 0.9917396"
      texcoord="0.9233453, 0.00637691"
      color="0, 0, 0"
      tangent="0.9719926, -0.2098063, 0.1058859" />
    <Vertex
      position="97.32176, 10.00468, -97.32175"
      normal="-0.7036306, 0.09903628, 0.7036306"
      texcoord="0.9498862, 0.01348849"
      color="0, 0, 0"
      tangent="0.6844733, -0.1715915, 0.7085568" />
    <Vertex
      position="90.00005, 180, -97.32047"
      normal="-0.4526333, 0.1510711, 0.8788064"
      texcoord="0.9499099, 0.8999198"
      color="0, 0, 0"
      tangent="0.8815672, -0.07231124, 0.4664873" />
    <Vertex
      position="97.32056, 180, -89.99995"
      normal="-0.8788064, 0.1510711, 0.4526333"
      texcoord="0.9959207, 0.9147711"
      color="0, 0, 0"
      tangent="0.4253527, -0.1819711, 0.8865449" />
    <Vertex
      position="97.32056, 180, -89.99995"
      normal="-0.8788064, 0.1510711, 0.4526333"
      texcoord="0.9959207, 0.9147711"
      color="0, 0, 0"
      tangent="-0.4127613, 0.2352442, -0.8799365" />
    <Vertex
      position="100, 180, -79.99995"
      normal="-0.9917396, -0.09344862, 0.08786368"
      texcoord="0.9936231, 0.9233456"
      color="0, 0, 0"
      tangent="-0.1058859, 0.2098065, -0.9719925" />
    <Vertex
      position="97.32181, 189.9953, -97.32172"
      normal="-0.7036306, -0.09903628, 0.7036306"
      texcoord="0.9865115, 0.9498864"
      color="0, 0, 0"
      tangent="-0.7085568, 0.1715919, -0.6844732" />
    <Vertex
      position="89.99999, 20, -97.3205"
      normal="-0.4526313, -0.1511009, 0.8788024"
      texcoord="0.9499096, 0.10008"
      color="0, 0, 0"
      tangent="0.8893945, -0.005695597, 0.4571053" />
    <Vertex
      position="97.3205, 20, -89.99999"
      normal="-0.8788064, -0.1510711, 0.4526333"
      texcoord="0.9998996, 0.10008"
      color="0, 0, 0"
      tangent="0.4638572, -0.04774174, 0.8846226" />
    <Vertex
      position="97.32056, 180, -89.99995"
      normal="-0.8788064, 0.1510711, 0.4526333"
      texcoord="0.9999, 0.8999198"
      color="0, 0, 0"
      tangent="0.4253527, -0.1819711, 0.8865449" />
    <Vertex
      position="97.32056, 180, -89.99995"
      normal="-0.8788064, 0.1510711, 0.4526333"
      texcoord="0.10008, 0.05009026"
      color="0, 0, 0"
      tangent="-0.1342957, -0.9885243, 0.06916971" />
    <Vertex
      position="97.32051, 10, -97.3205"
      normal="-0.5885582, 0.5542549, 0.5885582"
      texcoord="0.9499096, 0.01349475"
      color="0, 0, 0"
      tangent="-0.6442958, -0.7613184, 0.072644" />
    <Vertex
      position="97.3205, 10, 99.99999"
      normal="-0.8660316, 0.4999893, 0"
      texcoord="0.9499094, 0.9998994"
      color="0, 0, 0"
      tangent="-0.4999908, -0.8660309, 2.578127E-07" />
    <Vertex
      position="99.99999, 20, 100"
      normal="-0.9914483, 0.1305003, 0"
      texcoord="0.8999195, 0.9998995"
      color="0, 0, 0"
      tangent="-0.1305066, -0.9914474, 1.652892E-06" />
  </Vertices>
  <Indices>4,0,1,4,1,2,2,3,4,5,6,7,5,7,8,9,10,11,9,11,12,5,8,13,5,13,14,14,13,15,14,15,16,17,18,19,17,19,20,21,22,23,21,23,24,25,26,27,25,27,28,14,29,6,14,6,5,30,31,32,30,32,33,34,35,10,34,10,9,9,12,36,9,36,34,34,36,37,34,37,38,30,39,40,30,40,41,41,31,30,25,42,43,25,43,44,44,26,25,45,46,47,46,48,47,49,50,51,3,52,4,52,53,4,54,55,56,3,43,57,3,57,52,52,57,58,52,58,59,60,46,45,60,45,40,47,61,62,47,62,63,63,45,47,</Indices>
</Mesh>