<?xml version="1.0" encoding="utf-8"?>
<ProjectData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>0</Version>
  <Content>
    <Scenes>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Scenes/tileset.o3dscene</Path>
        <Guid>0</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Scenes/tileset.o3dscene</Path>
        <Guid>1</Guid>
      </OnyxProjectAsset>
    </Scenes>
    <Textures />
    <Materials />
    <Meshes>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_Floor01.o3dmesh</Path>
        <Guid>1000000</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_Corner01.o3dmesh</Path>
        <Guid>1000001</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_Side01.o3dmesh</Path>
        <Guid>1000002</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_Corridor01.o3dmesh</Path>
        <Guid>1000003</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_DoorHole01.o3dmesh</Path>
        <Guid>1000004</Guid>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models/Meshes/PH_Corridor02.o3dmesh</Path>
        <Guid>1000005</Guid>
      </OnyxProjectAsset>
    </Meshes>
    <Models>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Models\PH_Tileset.o3dmod</Path>
        <Guid>5000000</Guid>
      </OnyxProjectAsset>
    </Models>
    <Entities>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Entities/PH_Floor.o3dent</Path>
        <Guid>6000000</Guid>
        <Name>PH_Floor</Name>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Entities/PH_Corner01.o3dent</Path>
        <Guid>6000001</Guid>
        <Name>PH_Corner01</Name>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Entities/PH_Side01.o3dent</Path>
        <Guid>6000002</Guid>
        <Name>PH_Side01</Name>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Entities/PH_Corridor01.o3dent</Path>
        <Guid>6000003</Guid>
        <Name>PH_Corridor01</Name>
      </OnyxProjectAsset>
      <OnyxProjectAsset>
        <Dirty>false</Dirty>
        <Path>Entities/PG_DoorHole01.o3dent</Path>
        <Guid>6000004</Guid>
        <Name>PG_DoorHole01</Name>
      </OnyxProjectAsset>
    </Entities>
  </Content>
</ProjectData>